COMPREHENSIVE AMMONIUM LAURYL SULFATE REPORT
================================================

🧪 INGREDIENT OVERVIEW
-----------------------
- INCI Name: AMMONIUM LAURYL SULFATE
- CAS Number: 2235-54-3
- Function(s): Cleansing, Foaming, Surfactant
- Origin: Vegetal, Synthetic
- Description: Ammonium laurylsulphate or ALS is an anionic surfactant. It is therefore widely used in shower gels and shampoos. It seems that it is a little less irritating than its false brother SLS (Sodium Lauryl Sulphate). It is authorized in organic.

⚠️ SAFETY INFORMATION
----------------------
- Safety Score: 3
- Assessment: "Low penalty" in all categories.

📊 PRODUCT USAGE DATA
-----------------------
- Classic shampoo: 7.77% (n=1814)
- Shower gel: 5.93% (n=1061)
- Liquid soap: 4.3% (n=253)
- Hair colouring: 3.09% (n=223)
- Personal hygiene: 6.23% (n=128)

📈 REDDIT COMMUNITY ANALYSIS
-----------------------------
================================================================================
COMPREHENSIVE AMMONIUM LAURYL SULFATE ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 22:20:13

OVERVIEW:
Ingredient Analyzed: Ammonium Lauryl Sulfate
Total Posts Analyzed: 81
Posts with Comments: 59
Comment Coverage: 72.8%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 1
Key Positive Themes:
  • Skin Health Improvement: 1 mentions

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 6
Dosage Insights:
  • Percentage-Based Dosage: 6 mentions
  • Overdose Concerns: 3 mentions
  • Effective Dosage: 3 mentions
  • Daily Usage: 1 mentions
  • Optimal Dosage: 1 mentions

Most Common Dosages:
  • 2 %: 2 mentions
  • 0 %: 2 mentions
  • 5 %: 1 mentions
  • 15 %: 1 mentions
  • 20 %: 1 mentions
  • 50 mg: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 51 posts (63.0%)
Treatment Experiences: 42 posts (51.9%)
Product Recommendations: 71 posts (87.7%)
Progress Report: 30 posts (37.0%)
Side Effects: 44 posts (54.3%)
Dosage Questions: 27 posts (33.3%)
Combination Therapy: 73 posts (90.1%)
Scientific Discussion: 18 posts (22.2%)
Seeking Advice: 78 posts (96.3%)
Humor Meme: 16 posts (19.8%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • hyaluronic acid, niacinamide, retinol, salicylic acid, salicylicacid, sunscreen, tretinoin, vitamin c: 1 posts
  • biotin, caffeine, collagen, hyaluronic acid, iron, niacinamide, omega, retinol, spf, sunscreen, vitamin b3, vitamin c, vitamin e, zinc: 1 posts
  • caffeine, salicylic acid, sunscreen, vitamin a, zinc: 1 posts
  • salicylic acid, vitamin e: 1 posts
  • niacinamide, peptides, zinc: 1 posts
  • spf, vitamin c: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • salicylic acid: 4 mentions
  • sunscreen: 3 mentions
  • niacinamide: 3 mentions
  • vitamin c: 3 mentions
  • spf: 3 mentions
  • zinc: 3 mentions
  • hyaluronic acid: 2 mentions
  • retinol: 2 mentions
  • caffeine: 2 mentions
  • salicylicacid: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • stridex: 5 mentions
  • cerave: 3 mentions
  • paula's choice: 2 mentions
  • neutrogena: 2 mentions
  • pixi: 1 mentions
  • the ordinary: 1 mentions
  • cosrx: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 14 mentions
  • cream: 8 mentions
  • gel: 7 mentions
  • lotion: 6 mentions
  • serum: 3 mentions
  • powder: 2 mentions
  • liquid: 2 mentions
  • patch: 2 mentions
  • spray: 1 mentions
  • pills: 1 mentions

BODY PARTS WHERE AMMONIUM LAURYL SULFATE IS USED:
--------------------------------------------------
  • skin: 18 mentions
  • hair: 15 mentions
  • face: 11 mentions
  • acne: 8 mentions
  • scalp: 7 mentions
  • head: 4 mentions
  • pores: 2 mentions
  • facial: 2 mentions
  • forehead: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 70 (57.4%)
Negative sentiment keywords: 52 (42.6%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 20
Negative sentiment posts: 15

TEMPORAL PATTERNS:
--------------------------------------------------
2011: 1 posts
2012: 1 posts
2013: 3 posts
2014: 5 posts
2015: 8 posts
2016: 2 posts
2017: 5 posts
2018: 3 posts
2019: 6 posts
2020: 4 posts
2021: 6 posts
2022: 12 posts
2023: 6 posts
2024: 11 posts
2025: 8 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
SkincareAddiction: 18 posts (22.2%)
curlyhair: 9 posts (11.1%)
HaircareScience: 6 posts (7.4%)
Haircare: 4 posts (4.9%)
SebDerm: 4 posts (4.9%)
AskChemistry: 2 posts (2.5%)
acne: 2 posts (2.5%)
malehairadvice: 1 posts (1.2%)
TheGirlSurvivalGuide: 1 posts (1.2%)
eczema: 1 posts (1.2%)
AsianBeauty: 1 posts (1.2%)
memes: 1 posts (1.2%)
SkincareAddictionUK: 1 posts (1.2%)
ZeroWaste: 1 posts (1.2%)
tabletennis: 1 posts (1.2%)
Actualshowerthoughts: 1 posts (1.2%)
EuroSkincare: 1 posts (1.2%)
DIYBeauty: 1 posts (1.2%)
Soap: 1 posts (1.2%)
Rosacea: 1 posts (1.2%)

KEY INSIGHTS:
--------------------------------------------------
• Skin Health Improvement is the most mentioned benefit (1 mentions)
• 2 % is the most commonly mentioned dosage
• stridex is the most trusted brand (5 mentions)
• 7.4% of posts discuss Ammonium Lauryl Sulfate in combination with other treatments
• oil form is the most popular product form (14 mentions)
• skin is the primary usage area (18 mentions)