COMPREHENSIVE ARCTIUM LAPPA ROOT EXTRACT REPORT
===================================================

🧪 INGREDIENT OVERVIEW
-----------------------
- INCI Name: ARCTIUM LAPPA ROOT EXTRACT
- CAS Number: 84012-13-5
- Function(s): Skin conditioning
- Origin: Vegetal
- Description: Burdock root has been used for hundreds of years in traditional medicine or for its nutritional qualities (it is consumed in China, it is rich in fiber and is also known for its aphrodisiac properties). In dermatology, it is used for the treatment of acne or against seborrheic dermatitis. In cosmetics, Burdock is used as a binder and humectant.

⚠️ SAFETY INFORMATION
----------------------
- Safety Score: 0
- Assessment: "No penalty" in all categories.

📊 PRODUCT USAGE DATA
-----------------------
- Classic shampoo: 1.32% (n=308)
- Hair conditioner: 1.13% (n=124)
- Specific hair care: 1.62% (n=102)
- Face cream: 0.58% (n=65)
- Face Lotion and Toner: 1.1% (n=56)

📈 REDDIT COMMUNITY ANALYSIS
-----------------------------
================================================================================
COMPREHENSIVE ARCTIUM LAPPA ROOT EXTRACT ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 13:32:23

OVERVIEW:
Ingredient Analyzed: Arctium Lappa Root Extract
Total Posts Analyzed: 63
Posts with Comments: 49
Comment Coverage: 77.8%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 1
Dosage Insights:
  • Effective Dosage: 1 mentions
  • Daily Usage: 1 mentions
  • Percentage-Based Dosage: 1 mentions

Most Common Dosages:
  • 37 mg: 1 mentions
  • 201 %: 1 mentions
  • 20 %: 1 mentions
  • 29 %: 1 mentions
  • 30 %: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 43 posts (68.3%)
Treatment Experiences: 36 posts (57.1%)
Product Recommendations: 56 posts (88.9%)
Progress Report: 23 posts (36.5%)
Side Effects: 31 posts (49.2%)
Dosage Questions: 34 posts (54.0%)
Combination Therapy: 61 posts (96.8%)
Scientific Discussion: 12 posts (19.0%)
Humor Meme: 22 posts (34.9%)
Seeking Advice: 60 posts (95.2%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • hyaluronic acid, niacinamide, retinol, spf, sunscreen, vitamin c, vitamin e: 1 posts
  • vitamin  c, vitamin c: 1 posts
  • nizoral, salicylic acid: 1 posts
  • ketoconazole, nizoral: 1 posts
  • niacinamide, salicylic acid: 1 posts
  • salicylic acid, tretinoin: 1 posts
  • niacinamide, retinol: 1 posts
  • niacinamide, retinol, zinc: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • niacinamide: 5 mentions
  • sunscreen: 4 mentions
  • salicylic acid: 4 mentions
  • retinol: 3 mentions
  • vitamin e: 2 mentions
  • vitamin c: 2 mentions
  • zinc: 2 mentions
  • nizoral: 2 mentions
  • spf: 1 mentions
  • hyaluronic acid: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cosrx: 3 mentions
  • neutrogena: 3 mentions
  • the ordinary: 2 mentions
  • cerave: 2 mentions
  • paula's choice: 2 mentions
  • la roche posay: 2 mentions
  • costco: 1 mentions
  • drunk elephant: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 11 mentions
  • cream: 8 mentions
  • serum: 8 mentions
  • gel: 6 mentions
  • lotion: 6 mentions
  • liquid: 3 mentions
  • spray: 2 mentions
  • topical: 2 mentions
  • tablets: 1 mentions
  • powder: 1 mentions

BODY PARTS WHERE ARCTIUM LAPPA ROOT EXTRACT IS USED:
--------------------------------------------------
  • skin: 20 mentions
  • face: 12 mentions
  • hair: 8 mentions
  • acne: 7 mentions
  • scalp: 4 mentions
  • pores: 1 mentions
  • head: 1 mentions
  • beard: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 57 (64.8%)
Negative sentiment keywords: 31 (35.2%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 20
Negative sentiment posts: 9

TEMPORAL PATTERNS:
--------------------------------------------------
2013: 1 posts
2014: 3 posts
2015: 6 posts
2016: 1 posts
2017: 2 posts
2018: 6 posts
2019: 14 posts
2020: 3 posts
2021: 3 posts
2022: 4 posts
2023: 6 posts
2024: 7 posts
2025: 7 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
SkincareAddiction: 18 posts (28.6%)
AsianBeauty: 9 posts (14.3%)
HaircareScience: 4 posts (6.3%)
AsianBeautyAdvice: 3 posts (4.8%)
Fungalacne: 2 posts (3.2%)
NoPoo: 2 posts (3.2%)
HairTransplants: 2 posts (3.2%)
IndianSkincareAddicts: 1 posts (1.6%)
antiMLM: 1 posts (1.6%)
Indiemakeupandmore: 1 posts (1.6%)
blueprint_: 1 posts (1.6%)
DIYBeauty: 1 posts (1.6%)
beautytalkph: 1 posts (1.6%)
AskGlaucoma: 1 posts (1.6%)
EuroSkincare: 1 posts (1.6%)
HairSystem: 1 posts (1.6%)
acne: 1 posts (1.6%)
greyhairreversal: 1 posts (1.6%)
FemaleHairLoss: 1 posts (1.6%)
itsabouthealth: 1 posts (1.6%)

KEY INSIGHTS:
--------------------------------------------------
• 37 mg is the most commonly mentioned dosage
• cosrx is the most trusted brand (3 mentions)
• 12.7% of posts discuss Arctium Lappa Root Extract in combination with other treatments
• oil form is the most popular product form (11 mentions)
• skin is the primary usage area (20 mentions)