COMPREHENSIVE CETEARYL GLUCOSIDE REPORT
===========================================

🧪 INGREDIENT OVERVIEW
-----------------------
- INCI Name: CETEARYL GLUCOSIDE
- CAS Number: 246159-33-1
- Function(s): Emulsifying, Surfactant
- Origin: N/A
- Description: 

⚠️ SAFETY INFORMATION
----------------------
- Safety Score: 0
- Assessment: "No penalty" in all categories.

📊 PRODUCT USAGE DATA
-----------------------
- Face cream: 11.62% (n=1303)
- Body milk and cream: 5.96% (n=921)
- Anti-aging day face cream: 16.48% (n=824)
- Hand cream: 8.2% (n=655)
- Cream / Gel Mask: 7.13% (n=432)

📈 REDDIT COMMUNITY ANALYSIS
-----------------------------
================================================================================
COMPREHENSIVE CETEARYL GLUCOSIDE ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 15:55:31

OVERVIEW:
Ingredient Analyzed: Cetearyl Glucoside
Total Posts Analyzed: 139
Posts with Comments: 130
Comment Coverage: 93.5%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 7
Dosage Insights:
  • Percentage-Based Dosage: 7 mentions
  • Effective Dosage: 5 mentions
  • Daily Usage: 1 mentions

Most Common Dosages:
  • 10 percent: 1 mentions
  • 5 %: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 105 posts (75.5%)
Treatment Experiences: 90 posts (64.7%)
Product Recommendations: 131 posts (94.2%)
Progress Report: 60 posts (43.2%)
Side Effects: 88 posts (63.3%)
Dosage Questions: 58 posts (41.7%)
Combination Therapy: 133 posts (95.7%)
Scientific Discussion: 32 posts (23.0%)
Humor Meme: 46 posts (33.1%)
Seeking Advice: 138 posts (99.3%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • spf, sunscreen: 7 posts
  • spf, sunscreen, zinc: 3 posts
  • niacinamide, vitamin c: 2 posts
  • retinol, salicylic acid: 1 posts
  • dermarolling, retinol, sunscreen: 1 posts
  • tretinoin, vitamin c: 1 posts
  • hyaluronic acid, retinol, tretinoin, vitamin b5, vitamin e: 1 posts
  • biotin, caffeine, collagen, hyaluronic acid, iron, niacinamide, omega, retinol, spf, sunscreen, vitamin b3, vitamin c, vitamin e, zinc: 1 posts
  • niacinamide, spf, sunscreen, tretinoin: 1 posts
  • collagen, peptide: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • sunscreen: 25 mentions
  • spf: 22 mentions
  • retinol: 10 mentions
  • vitamin c: 10 mentions
  • niacinamide: 10 mentions
  • tretinoin: 7 mentions
  • zinc: 7 mentions
  • salicylic acid: 5 mentions
  • hyaluronic acid: 4 mentions
  • vitamin e: 3 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cerave: 16 mentions
  • olay: 7 mentions
  • the ordinary: 6 mentions
  • cosrx: 6 mentions
  • neutrogena: 5 mentions
  • la roche posay: 5 mentions
  • paula's choice: 4 mentions
  • stridex: 3 mentions
  • drunk elephant: 3 mentions
  • pixi: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • cream: 48 mentions
  • oil: 32 mentions
  • serum: 20 mentions
  • lotion: 17 mentions
  • gel: 11 mentions
  • topical: 6 mentions
  • liquid: 5 mentions
  • patch: 5 mentions
  • powder: 4 mentions
  • spray: 4 mentions

BODY PARTS WHERE CETEARYL GLUCOSIDE IS USED:
--------------------------------------------------
  • skin: 76 mentions
  • face: 45 mentions
  • acne: 24 mentions
  • facial: 11 mentions
  • hair: 5 mentions
  • pores: 4 mentions
  • head: 3 mentions
  • fine lines: 2 mentions
  • scalp: 1 mentions
  • hairline: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 179 (58.5%)
Negative sentiment keywords: 127 (41.5%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 52
Negative sentiment posts: 28

TEMPORAL PATTERNS:
--------------------------------------------------
2013: 3 posts
2014: 10 posts
2015: 9 posts
2016: 10 posts
2017: 7 posts
2018: 17 posts
2019: 16 posts
2020: 15 posts
2021: 16 posts
2022: 7 posts
2023: 7 posts
2024: 11 posts
2025: 11 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
SkincareAddiction: 74 posts (53.2%)
AsianBeauty: 17 posts (12.2%)
EuroSkincare: 6 posts (4.3%)
SkincareAddictionUK: 5 posts (3.6%)
DIYBeauty: 4 posts (2.9%)
IndianSkincareAddicts: 3 posts (2.2%)
Rosacea: 3 posts (2.2%)
tretinoin: 3 posts (2.2%)
SkincareAddictionLux: 2 posts (1.4%)
AusSkincare: 2 posts (1.4%)
NewBeauty: 2 posts (1.4%)
MakeupAddiction: 2 posts (1.4%)
scacjdiscussion: 1 posts (0.7%)
boxycharm: 1 posts (0.7%)
MUAontheCheap: 1 posts (0.7%)
HaircareScience: 1 posts (0.7%)
KoreanBeauty: 1 posts (0.7%)
Coconutfree: 1 posts (0.7%)
SebDerm: 1 posts (0.7%)
eczeMABs: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• 10 percent is the most commonly mentioned dosage
• cerave is the most trusted brand (16 mentions)
• 15.8% of posts discuss Cetearyl Glucoside in combination with other treatments
• cream form is the most popular product form (48 mentions)
• skin is the primary usage area (76 mentions)