COMPREHENSIVE POLYQUATERNIUM-67 REPORT
==========================================

🧪 INGREDIENT OVERVIEW
-----------------------
- INCI Name: POLYQUATERNIUM-67
- CAS Number: -
- Function(s): Antistatic, Film forming, Hair conditioning
- Origin: Synthetic
- Description: 

⚠️ SAFETY INFORMATION
----------------------
- Safety Score: 5
- Assessment: "Medium penalty" in all categories.

📊 PRODUCT USAGE DATA
-----------------------
- Hair colouring: 2.58% (n=186)
- Classic shampoo: 0.29% (n=68)

📈 REDDIT COMMUNITY ANALYSIS
-----------------------------
================================================================================
COMPREHENSIVE POLYQUATERNIUM-67 ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 22:06:06

OVERVIEW:
Ingredient Analyzed: Polyquaternium-67
Total Posts Analyzed: 22
Posts with Comments: 19
Comment Coverage: 86.4%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 0
Dosage Insights:

Most Common Dosages:

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 17 posts (77.3%)
Treatment Experiences: 14 posts (63.6%)
Product Recommendations: 19 posts (86.4%)
Progress Report: 9 posts (40.9%)
Dosage Questions: 8 posts (36.4%)
Combination Therapy: 21 posts (95.5%)
Scientific Discussion: 7 posts (31.8%)
Humor Meme: 11 posts (50.0%)
Seeking Advice: 22 posts (100.0%)
Side Effects: 13 posts (59.1%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • niacinamide, salicylic acid, vitamin c: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • hyaluronic acid: 1 mentions
  • niacinamide: 1 mentions
  • salicylic acid: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cosrx: 3 mentions
  • la roche posay: 1 mentions
  • cerave: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 6 mentions
  • cream: 3 mentions
  • gel: 2 mentions
  • serum: 2 mentions
  • patches: 1 mentions

BODY PARTS WHERE POLYQUATERNIUM-67 IS USED:
--------------------------------------------------
  • skin: 10 mentions
  • acne: 3 mentions
  • pores: 2 mentions
  • face: 2 mentions
  • hair: 2 mentions
  • facial: 1 mentions
  • head: 1 mentions
  • scalp: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 34 (58.6%)
Negative sentiment keywords: 24 (41.4%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 9
Negative sentiment posts: 5

TEMPORAL PATTERNS:
--------------------------------------------------
2016: 1 posts
2017: 1 posts
2018: 1 posts
2019: 1 posts
2020: 2 posts
2021: 2 posts
2022: 1 posts
2023: 6 posts
2024: 6 posts
2025: 1 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
AsianBeauty: 7 posts (31.8%)
SkincareAddiction: 3 posts (13.6%)
HaircareScience: 2 posts (9.1%)
EuroSkincare: 1 posts (4.5%)
AsianBeautyAdvice: 1 posts (4.5%)
Rosacea: 1 posts (4.5%)
Accutane: 1 posts (4.5%)
HairTreatmentTesters: 1 posts (4.5%)
SebDerm: 1 posts (4.5%)
FancyFollicles: 1 posts (4.5%)
Skincare_Addiction: 1 posts (4.5%)
curlyhair: 1 posts (4.5%)
Hair: 1 posts (4.5%)

KEY INSIGHTS:
--------------------------------------------------
• cosrx is the most trusted brand (3 mentions)
• 4.5% of posts discuss Polyquaternium-67 in combination with other treatments
• oil form is the most popular product form (6 mentions)
• skin is the primary usage area (10 mentions)