COMPREHENSIVE POLYQUATERNIUM-10 REPORT
==========================================

🧪 INGREDIENT OVERVIEW
-----------------------
- INCI Name: POLYQUATERNIUM-10
- CAS Number: 81859-24-7 / 53568-66-4 / 54351-50-7 / 55353-19-0 / 68610-92-4 / 81859-24-7
- Function(s): Antistatic, Film forming
- Origin: Synthetic
- Description: Polyquaternium-10 is a cationic surfactant (quaternary ammonium) used as an antistatic and film-forming agent in bath products, shampoos, and hair care products mainly. This hair conditioner tends to replace silicones, or to complement their action.

⚠️ SAFETY INFORMATION
----------------------
- Safety Score: 5
- Assessment: "Medium penalty" in all categories.

📊 PRODUCT USAGE DATA
-----------------------
- Classic shampoo: 24.34% (n=5681)
- Shower gel: 4.2% (n=750)
- Shampoo for colored/highlighted hair: 26.9% (n=456)
- Hair conditioner: 3.51% (n=387)
- Anti-dandruff shampoo: 13.4% (n=372)

📈 REDDIT COMMUNITY ANALYSIS
-----------------------------
================================================================================
COMPREHENSIVE POLYQUATERNIUM-10 ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 22:04:32

OVERVIEW:
Ingredient Analyzed: Polyquaternium-10
Total Posts Analyzed: 139
Posts with Comments: 121
Comment Coverage: 87.1%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 4
Dosage Insights:
  • Percentage-Based Dosage: 4 mentions
  • Overdose Concerns: 2 mentions
  • Daily Usage: 2 mentions
  • Effective Dosage: 2 mentions

Most Common Dosages:
  • 2 %: 2 mentions
  • 5 %: 1 mentions
  • 15 %: 1 mentions
  • 20 %: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 90 posts (64.7%)
Treatment Experiences: 75 posts (54.0%)
Product Recommendations: 122 posts (87.8%)
Progress Report: 42 posts (30.2%)
Side Effects: 55 posts (39.6%)
Dosage Questions: 37 posts (26.6%)
Combination Therapy: 133 posts (95.7%)
Scientific Discussion: 24 posts (17.3%)
Seeking Advice: 135 posts (97.1%)
Humor Meme: 27 posts (19.4%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • hyaluronic acid, niacinamide, retinol, salicylic acid, salicylicacid, sunscreen, tretinoin, vitamin c: 1 posts
  • biotin, caffeine, collagen, hyaluronic acid, iron, niacinamide, omega, retinol, spf, sunscreen, vitamin b3, vitamin c, vitamin e, zinc: 1 posts
  • tretinoin, zinc: 1 posts
  • hyaluronic acid, niacinamide: 1 posts
  • salicylic acid, zinc: 1 posts
  • finasteride, minoxidil: 1 posts
  • microneedling, sunscreen: 1 posts
  • ketoconazole, nizoral: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • sunscreen: 6 mentions
  • vitamin c: 4 mentions
  • niacinamide: 4 mentions
  • hyaluronic acid: 3 mentions
  • zinc: 3 mentions
  • ketoconazole: 3 mentions
  • tretinoin: 2 mentions
  • salicylic acid: 2 mentions
  • retinol: 2 mentions
  • salicylicacid: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cosrx: 3 mentions
  • the ordinary: 2 mentions
  • paula's choice: 2 mentions
  • cerave: 2 mentions
  • neutrogena: 2 mentions
  • costco: 2 mentions
  • pixi: 1 mentions
  • stridex: 1 mentions
  • olay: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 15 mentions
  • cream: 9 mentions
  • gel: 8 mentions
  • lotion: 7 mentions
  • serum: 6 mentions
  • liquid: 5 mentions
  • topical: 3 mentions
  • spray: 2 mentions
  • patches: 2 mentions
  • patch: 1 mentions

BODY PARTS WHERE POLYQUATERNIUM-10 IS USED:
--------------------------------------------------
  • hair: 58 mentions
  • skin: 18 mentions
  • scalp: 17 mentions
  • face: 11 mentions
  • acne: 5 mentions
  • head: 4 mentions
  • pores: 1 mentions
  • facial: 1 mentions
  • nail: 1 mentions
  • hairline: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 116 (63.0%)
Negative sentiment keywords: 68 (37.0%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 42
Negative sentiment posts: 22

TEMPORAL PATTERNS:
--------------------------------------------------
2014: 3 posts
2015: 8 posts
2016: 9 posts
2017: 8 posts
2018: 17 posts
2019: 15 posts
2020: 10 posts
2021: 22 posts
2022: 11 posts
2023: 14 posts
2024: 15 posts
2025: 7 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
HaircareScience: 33 posts (23.7%)
curlyhair: 28 posts (20.1%)
SkincareAddiction: 18 posts (12.9%)
IndianSkincareAddicts: 7 posts (5.0%)
NoPoo: 7 posts (5.0%)
SebDerm: 5 posts (3.6%)
AsianBeauty: 3 posts (2.2%)
Haircare: 3 posts (2.2%)
SkincareAddictionUK: 2 posts (1.4%)
DIYBeauty: 2 posts (1.4%)
curlygirl: 2 posts (1.4%)
Fungalacne: 2 posts (1.4%)
Cosmetology: 2 posts (1.4%)
Wavyhair: 2 posts (1.4%)
HairDye: 2 posts (1.4%)
Hair: 2 posts (1.4%)
beautytalkph: 1 posts (0.7%)
HairlossResearch: 1 posts (0.7%)
Microneedling: 1 posts (0.7%)
fragrance: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• 2 % is the most commonly mentioned dosage
• cosrx is the most trusted brand (3 mentions)
• 5.8% of posts discuss Polyquaternium-10 in combination with other treatments
• oil form is the most popular product form (15 mentions)
• hair is the primary usage area (58 mentions)