COMPREHENSIVE SERENOA SERRULATA FRUIT EXTRACT REPORT
========================================================

🧪 INGREDIENT OVERVIEW
-----------------------
- INCI Name: SERENOA SERRULATA FRUIT EXTRACT
- CAS Number: 84604-15-9
- Function(s): Skin conditioning
- Origin: Vegetal
- Description: Serenoa repens, commonly known as saw palmetto, is the sole species currently classified in the genus Serenoa. It is a small palm, growing to a maximum height around 7–10 ft (2.1–3.0 m). It is endemic to the subtropical Southeastern United States, most commonly along the south Atlantic and Gulf Coastal plains and sand hills. It grows in clumps or dense thickets in sandy coastal areas, and as undergrowth in pine woods or hardwood hammocks.

⚠️ SAFETY INFORMATION
----------------------
- Safety Score: 0
- Assessment: "No penalty" in all categories.

📊 PRODUCT USAGE DATA
-----------------------
- Classic shampoo: 0.46% (n=107)
- Hair conditioner: 0.42% (n=46)
- Specific hair care: 0.65% (n=41)

📈 REDDIT COMMUNITY ANALYSIS
-----------------------------
================================================================================
COMPREHENSIVE SERENOA SERRULATA FRUIT EXTRACT ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 22:41:52

OVERVIEW:
Ingredient Analyzed: Serenoa Serrulata Fruit Extract
Total Posts Analyzed: 24
Posts with Comments: 21
Comment Coverage: 87.5%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 0
Dosage Insights:

Most Common Dosages:

CATEGORY BREAKDOWN:
--------------------------------------------------
Treatment Experiences: 13 posts (54.2%)
Product Recommendations: 20 posts (83.3%)
Progress Report: 7 posts (29.2%)
Side Effects: 9 posts (37.5%)
Combination Therapy: 23 posts (95.8%)
Humor Meme: 3 posts (12.5%)
Seeking Advice: 23 posts (95.8%)
Ingredient Usage Patterns: 16 posts (66.7%)
Scientific Discussion: 3 posts (12.5%)
Dosage Questions: 8 posts (33.3%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • fin, finasteride, minoxidil: 1 posts
  • retinol, vitamin a: 1 posts
  • salicylic acid, vitamin: 1 posts
  • niacinamide, retinol, sunscreen, vitamin c: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • sunscreen: 3 mentions
  • finasteride: 2 mentions
  • salicylic acid: 2 mentions
  • retinol: 2 mentions
  • fin: 1 mentions
  • minoxidil: 1 mentions
  • iron: 1 mentions
  • vitamin a: 1 mentions
  • vitamin: 1 mentions
  • niacinamide: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • costco: 1 mentions
  • paula's choice: 1 mentions
  • neutrogena: 1 mentions
  • cerave: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • cream: 4 mentions
  • oil: 3 mentions
  • gel: 3 mentions
  • spray: 2 mentions
  • serum: 2 mentions
  • powder: 1 mentions
  • liquid: 1 mentions
  • lotion: 1 mentions
  • topical: 1 mentions

BODY PARTS WHERE SERENOA SERRULATA FRUIT EXTRACT IS USED:
--------------------------------------------------
  • skin: 9 mentions
  • hair: 6 mentions
  • face: 4 mentions
  • acne: 3 mentions
  • hairline: 1 mentions
  • pores: 1 mentions
  • scalp: 1 mentions
  • wrinkles: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 15 (68.2%)
Negative sentiment keywords: 7 (31.8%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 7
Negative sentiment posts: 1

TEMPORAL PATTERNS:
--------------------------------------------------
2015: 1 posts
2016: 2 posts
2019: 3 posts
2020: 2 posts
2021: 5 posts
2023: 3 posts
2024: 6 posts
2025: 2 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
SkincareAddiction: 6 posts (25.0%)
curlyhair: 3 posts (12.5%)
tressless: 2 posts (8.3%)
HairTransplants: 2 posts (8.3%)
MakeupAddiction: 1 posts (4.2%)
MtF: 1 posts (4.2%)
josiewittmansnark: 1 posts (4.2%)
KoreanBeauty: 1 posts (4.2%)
EuroSkincare: 1 posts (4.2%)
SebDerm: 1 posts (4.2%)
medicalmedium: 1 posts (4.2%)
HaircareScience: 1 posts (4.2%)
30PlusSkinCare: 1 posts (4.2%)
acne: 1 posts (4.2%)
Skincare_Addiction: 1 posts (4.2%)

KEY INSIGHTS:
--------------------------------------------------
• costco is the most trusted brand (1 mentions)
• 16.7% of posts discuss Serenoa Serrulata Fruit Extract in combination with other treatments
• cream form is the most popular product form (4 mentions)
• skin is the primary usage area (9 mentions)