================================================================================
COMPREHENSIVE ACTIVATED CHARCOAL ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 11:52:14

OVERVIEW:
Ingredient Analyzed: Activated Charcoal
Total Posts Analyzed: 139
Posts with Comments: 139
Comment Coverage: 100.0%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 41
Key Positive Themes:
  • High Recommendation: 33 mentions
  • Overall Effectiveness: 12 mentions
  • Skin Health Improvement: 5 mentions
  • Hair Growth Enhancement: 3 mentions
  • Fast Results: 2 mentions
  • Nail Strength & Beauty: 2 mentions
  • Anti-Aging Benefits: 1 mentions

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 43
Key Negative Themes:
  • Side Effects: 11 mentions
  • Ineffectiveness: 10 mentions
  • Cost Concerns: 4 mentions
  • Thyroid/Hormonal Issues: 4 mentions
  • Discontinued Due to Problems: 3 mentions
  • Acne/Breakout Issues: 1 mentions

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 9
Dosage Insights:
  • Effective Dosage: 9 mentions
  • Percentage-Based Dosage: 8 mentions
  • Dosage Decrease: 1 mentions
  • Low Dose Usage (1,000 units): 1 mentions

Most Common Dosages:
  • 27 %: 2 mentions
  • 20 %: 2 mentions
  • 10 mg: 1 mentions
  • 14.600 mg: 1 mentions
  • 14.6 mg: 1 mentions
  • 1400 mg: 1 mentions
  • 58.3 micrograms: 1 mentions
  • 60 mg: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 75 posts (54.0%)
Treatment Experiences: 89 posts (64.0%)
Product Recommendations: 113 posts (81.3%)
Progress Report: 60 posts (43.2%)
Side Effects: 50 posts (36.0%)
Dosage Questions: 51 posts (36.7%)
Combination Therapy: 132 posts (95.0%)
Scientific Discussion: 35 posts (25.2%)
Humor Meme: 81 posts (58.3%)
Seeking Advice: 123 posts (88.5%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • iron, vitamin c: 1 posts
  • biotin, sunscreen, vitamin , vitamin c, vitamins, zinc: 1 posts
  • iron, vitamin , vitamins: 1 posts
  • min, zinc: 1 posts
  • vitamin , vitamin k, vitamins: 1 posts
  • vitamin, vitamin c: 1 posts
  • collagen, peptides, vitamin , vitamins: 1 posts
  • salicylic acid, tretinoin, vitamin e: 1 posts
  • iron, salicylic acid: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • vitamins: 11 mentions
  • iron: 4 mentions
  • zinc: 4 mentions
  • vitamin : 4 mentions
  • vitamin c: 3 mentions
  • collagen: 2 mentions
  • biotin: 1 mentions
  • sunscreen: 1 mentions
  • keto: 1 mentions
  • min: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • now foods: 2 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 24 mentions
  • powder: 18 mentions
  • cream: 15 mentions
  • pills: 14 mentions
  • pill: 11 mentions
  • liquid: 7 mentions
  • tablets: 7 mentions
  • gel: 5 mentions
  • capsules: 4 mentions
  • spray: 3 mentions

BODY PARTS WHERE ACTIVATED CHARCOAL IS USED:
--------------------------------------------------
  • face: 11 mentions
  • skin: 11 mentions
  • pores: 5 mentions
  • hair: 4 mentions
  • head: 3 mentions
  • acne: 3 mentions
  • nails: 2 mentions
  • nail: 1 mentions
  • crown: 1 mentions
  • eyebrows: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 311 (69.0%)
Negative sentiment keywords: 140 (31.0%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 91
Negative sentiment posts: 20

TEMPORAL PATTERNS:
--------------------------------------------------
2014: 2 posts
2015: 2 posts
2016: 4 posts
2017: 6 posts
2018: 12 posts
2019: 20 posts
2020: 15 posts
2021: 25 posts
2022: 22 posts
2023: 13 posts
2024: 10 posts
2025: 8 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
soapmaking: 36 posts (25.9%)
todayilearned: 5 posts (3.6%)
food: 4 posts (2.9%)
shittyfoodporn: 4 posts (2.9%)
Sourdough: 3 posts (2.2%)
terrariums: 3 posts (2.2%)
Breadit: 3 posts (2.2%)
pasta: 3 posts (2.2%)
YouShouldKnow: 2 posts (1.4%)
TwoXChromosomes: 2 posts (1.4%)
StupidFood: 2 posts (1.4%)
cocktails: 2 posts (1.4%)
chemistry: 2 posts (1.4%)
Catloaf: 2 posts (1.4%)
ems: 2 posts (1.4%)
funhaus: 2 posts (1.4%)
explainlikeimfive: 1 posts (0.7%)
askscience: 1 posts (0.7%)
insaneparents: 1 posts (0.7%)
WeWantPlates: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• High Recommendation is the most mentioned benefit (33 mentions)
• Side Effects is the primary concern (11 mentions)
• 27 % is the most commonly mentioned dosage
• now foods is the most trusted brand (2 mentions)
• 6.5% of posts discuss Activated Charcoal in combination with other treatments
• oil form is the most popular product form (24 mentions)
• face is the primary usage area (11 mentions)