================================================================================
COMPREHENSIVE ASCORBIC ACID ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 14:05:14

OVERVIEW:
Ingredient Analyzed: Ascorbic Acid
Total Posts Analyzed: 139
Posts with Comments: 139
Comment Coverage: 100.0%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 27
Key Positive Themes:
  • Skin Health Improvement: 18 mentions
  • High Recommendation: 17 mentions
  • Overall Effectiveness: 14 mentions
  • Hair Growth Enhancement: 2 mentions
  • Nail Strength & Beauty: 1 mentions
  • Anti-Aging Benefits: 1 mentions

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 14
Key Negative Themes:
  • Acne/Breakout Issues: 4 mentions
  • Side Effects: 2 mentions
  • Skin Irritation: 1 mentions
  • Ineffectiveness: 1 mentions
  • Discontinued Due to Problems: 1 mentions

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 23
Dosage Insights:
  • Effective Dosage: 20 mentions
  • Percentage-Based Dosage: 20 mentions
  • Daily Usage: 2 mentions
  • Low Dose Usage (1,000 units): 1 mentions
  • Overdose Concerns: 1 mentions

Most Common Dosages:
  • 21 %: 3 mentions
  • 50 mg: 3 mentions
  • 20 %: 2 mentions
  • 150 mg: 2 mentions
  • 8 %: 1 mentions
  • 1 %: 1 mentions
  • 200 mg: 1 mentions
  • 0.7 mg: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 118 posts (84.9%)
Treatment Experiences: 126 posts (90.6%)
Product Recommendations: 131 posts (94.2%)
Progress Report: 116 posts (83.5%)
Dosage Questions: 111 posts (79.9%)
Combination Therapy: 137 posts (98.6%)
Scientific Discussion: 79 posts (56.8%)
Humor Meme: 92 posts (66.2%)
Seeking Advice: 135 posts (97.1%)
Side Effects: 108 posts (77.7%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • vitamin , vitamin c: 5 posts
  • sunscreen, zinc: 3 posts
  • hyaluronic acid, spf, sunscreen: 2 posts
  • spf, sunscreen: 2 posts
  • niacinamide, vitamin c: 2 posts
  • sunscreen, vitamin c: 2 posts
  • retinol, salicylic acid, spf, sunscreen, tretinoin, vitamin c: 1 posts
  • iron, microneedling, niacinamide, peptide, spf, sunscreen, tretinoin, vitamin c: 1 posts
  • caffeine, retinol, vitamin, vitamin , vitamin a, vitamin b2, vitamin b5, vitamin b9, vitamin c, vitamin d, vitamin k, vitamine, vitamins: 1 posts
  • niacinamide, retinol, sunscreen, vitamin c: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • vitamin c: 70 mentions
  • sunscreen: 38 mentions
  • niacinamide: 28 mentions
  • spf: 26 mentions
  • retinol: 20 mentions
  • hyaluronic acid: 17 mentions
  • vitamin: 16 mentions
  • vitamin : 14 mentions
  • salicylic acid: 13 mentions
  • tretinoin: 13 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • the ordinary: 23 mentions
  • cosrx: 14 mentions
  • cerave: 9 mentions
  • paula's choice: 7 mentions
  • la roche posay: 6 mentions
  • neutrogena: 6 mentions
  • drunk elephant: 4 mentions
  • inkey list: 4 mentions
  • costco: 2 mentions
  • kirkland: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • serum: 43 mentions
  • cream: 38 mentions
  • oil: 36 mentions
  • gel: 25 mentions
  • lotion: 23 mentions
  • powder: 21 mentions
  • liquid: 13 mentions
  • drops: 8 mentions
  • topical: 8 mentions
  • pills: 7 mentions

BODY PARTS WHERE ASCORBIC ACID IS USED:
--------------------------------------------------
  • skin: 82 mentions
  • face: 53 mentions
  • acne: 44 mentions
  • hair: 16 mentions
  • facial: 12 mentions
  • head: 9 mentions
  • pores: 6 mentions
  • scalp: 6 mentions
  • wrinkles: 4 mentions
  • forehead: 3 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 479 (62.3%)
Negative sentiment keywords: 290 (37.7%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 84
Negative sentiment posts: 29

TEMPORAL PATTERNS:
--------------------------------------------------
2013: 3 posts
2014: 4 posts
2015: 6 posts
2016: 3 posts
2017: 4 posts
2018: 8 posts
2019: 8 posts
2020: 27 posts
2021: 15 posts
2022: 14 posts
2023: 14 posts
2024: 16 posts
2025: 17 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
AsianBeauty: 25 posts (18.0%)
SkincareAddiction: 20 posts (14.4%)
IndianSkincareAddicts: 9 posts (6.5%)
chemistry: 5 posts (3.6%)
conspiracy_commons: 5 posts (3.6%)
conspiracy: 4 posts (2.9%)
MicroPorn: 4 posts (2.9%)
30PlusSkinCare: 3 posts (2.2%)
HFY: 3 posts (2.2%)
beauty: 2 posts (1.4%)
Splendida: 2 posts (1.4%)
Fitness: 2 posts (1.4%)
beautytalkph: 2 posts (1.4%)
adhdwomen: 2 posts (1.4%)
nutrition: 2 posts (1.4%)
Homebrewing: 2 posts (1.4%)
Cooking: 1 posts (0.7%)
malefashionadvice: 1 posts (0.7%)
unpopularopinion: 1 posts (0.7%)
AskCulinary: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• Skin Health Improvement is the most mentioned benefit (18 mentions)
• Acne/Breakout Issues is the primary concern (4 mentions)
• 21 % is the most commonly mentioned dosage
• the ordinary is the most trusted brand (23 mentions)
• 54.0% of posts discuss Ascorbic Acid in combination with other treatments
• serum form is the most popular product form (43 mentions)
• skin is the primary usage area (82 mentions)