================================================================================
COMPREHENSIVE BEHENTRIMONIUM CHLORIDE ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 14:08:17

OVERVIEW:
Ingredient Analyzed: Behentrimonium Chloride
Total Posts Analyzed: 139
Posts with Comments: 123
Comment Coverage: 88.5%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 8
Key Positive Themes:
  • Hair Growth Enhancement: 7 mentions
  • High Recommendation: 5 mentions
  • Overall Effectiveness: 4 mentions
  • Nail Strength & Beauty: 2 mentions
  • Skin Health Improvement: 1 mentions

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 2
Key Negative Themes:
  • Side Effects: 2 mentions
  • Skin Irritation: 1 mentions

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 2
Dosage Insights:
  • Effective Dosage: 2 mentions
  • Percentage-Based Dosage: 2 mentions
  • Daily Usage: 1 mentions

Most Common Dosages:
  • 0 %: 2 mentions
  • 83 mg: 1 mentions
  • 50 mg: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 95 posts (68.3%)
Treatment Experiences: 91 posts (65.5%)
Product Recommendations: 124 posts (89.2%)
Progress Report: 51 posts (36.7%)
Side Effects: 66 posts (47.5%)
Dosage Questions: 52 posts (37.4%)
Combination Therapy: 137 posts (98.6%)
Scientific Discussion: 29 posts (20.9%)
Humor Meme: 40 posts (28.8%)
Seeking Advice: 131 posts (94.2%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • hyaluronic acid, niacinamide, retinol, spf, sunscreen, vitamin c, vitamin e: 1 posts
  • niacinamide, omega, spf, sunscreen: 1 posts
  • niacinamide, sunscreen: 1 posts
  • niacinamide, spf, sunscreen, tretinoin: 1 posts
  • niacinamide, peptide: 1 posts
  • salicylic acid, zinc: 1 posts
  • retinol, sunscreen, vitamin c: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • niacinamide: 7 mentions
  • sunscreen: 7 mentions
  • vitamin c: 3 mentions
  • spf: 3 mentions
  • hyaluronic acid: 2 mentions
  • retinol: 2 mentions
  • omega: 2 mentions
  • vitamin e: 1 mentions
  • tretinoin: 1 mentions
  • ketoconazole: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • the ordinary: 5 mentions
  • cerave: 4 mentions
  • cosrx: 3 mentions
  • la roche posay: 1 mentions
  • kirkland: 1 mentions
  • costco: 1 mentions
  • drunk elephant: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 24 mentions
  • cream: 14 mentions
  • gel: 11 mentions
  • lotion: 8 mentions
  • spray: 6 mentions
  • serum: 5 mentions
  • liquid: 2 mentions
  • topical: 2 mentions
  • gummy: 1 mentions
  • drops: 1 mentions

BODY PARTS WHERE BEHENTRIMONIUM CHLORIDE IS USED:
--------------------------------------------------
  • hair: 73 mentions
  • scalp: 22 mentions
  • skin: 21 mentions
  • face: 15 mentions
  • head: 5 mentions
  • acne: 3 mentions
  • hairline: 2 mentions
  • facial: 1 mentions
  • temples: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 168 (65.9%)
Negative sentiment keywords: 87 (34.1%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 53
Negative sentiment posts: 21

TEMPORAL PATTERNS:
--------------------------------------------------
2013: 2 posts
2014: 10 posts
2015: 6 posts
2016: 7 posts
2017: 12 posts
2018: 11 posts
2019: 17 posts
2020: 11 posts
2021: 23 posts
2022: 14 posts
2023: 7 posts
2024: 10 posts
2025: 9 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
HaircareScience: 56 posts (40.3%)
curlyhair: 25 posts (18.0%)
IndianSkincareAddicts: 9 posts (6.5%)
NoPoo: 6 posts (4.3%)
VeganBeauty: 4 posts (2.9%)
Haircare: 4 posts (2.9%)
SkincareAddiction: 4 posts (2.9%)
DIYBeauty: 4 posts (2.9%)
CurlyHairUK: 3 posts (2.2%)
AsianBeauty: 2 posts (1.4%)
finehair: 2 posts (1.4%)
curlygirl: 2 posts (1.4%)
haircareexchange: 2 posts (1.4%)
moderatelygranolamoms: 1 posts (0.7%)
HomeworkHelp: 1 posts (0.7%)
LushCosmetics: 1 posts (0.7%)
Fungalacne: 1 posts (0.7%)
SkincareAddictionUK: 1 posts (0.7%)
chemistry: 1 posts (0.7%)
NordicSkinCare: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• Hair Growth Enhancement is the most mentioned benefit (7 mentions)
• Side Effects is the primary concern (2 mentions)
• 0 % is the most commonly mentioned dosage
• the ordinary is the most trusted brand (5 mentions)
• 5.0% of posts discuss Behentrimonium Chloride in combination with other treatments
• oil form is the most popular product form (24 mentions)
• hair is the primary usage area (73 mentions)