================================================================================
COMPREHENSIVE CHLORHEXIDINE DIGLUCONATE ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 23:30:33

OVERVIEW:
Ingredient Analyzed: Chlorhexidine Digluconate
Total Posts Analyzed: 105
Posts with Comments: 76
Comment Coverage: 72.4%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 3
Dosage Insights:
  • Percentage-Based Dosage: 3 mentions
  • Effective Dosage: 2 mentions
  • Overdose Concerns: 2 mentions

Most Common Dosages:

CATEGORY BREAKDOWN:
--------------------------------------------------
Treatment Experiences: 52 posts (49.5%)
Product Recommendations: 85 posts (81.0%)
Progress Report: 38 posts (36.2%)
Side Effects: 45 posts (42.9%)
Dosage Questions: 31 posts (29.5%)
Combination Therapy: 93 posts (88.6%)
Scientific Discussion: 28 posts (26.7%)
Humor Meme: 16 posts (15.2%)
Seeking Advice: 98 posts (93.3%)
Ingredient Usage Patterns: 56 posts (53.3%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • spf, sunscreen: 1 posts
  • iron, peptides, vitamin c, zinc: 1 posts
  • retinol, sunscreen: 1 posts
  • peptides, spf, tretinoin: 1 posts
  • min, nizoral: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • sunscreen: 3 mentions
  • spf: 2 mentions
  • hyaluronic acid: 2 mentions
  • peptides: 2 mentions
  • niacinamide: 2 mentions
  • iron: 1 mentions
  • vitamin c: 1 mentions
  • zinc: 1 mentions
  • retinol: 1 mentions
  • peptide: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cerave: 2 mentions
  • drunk elephant: 1 mentions
  • la roche posay: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • cream: 7 mentions
  • serum: 7 mentions
  • oil: 7 mentions
  • spray: 3 mentions
  • gel: 3 mentions
  • patch: 2 mentions
  • capsule: 1 mentions
  • liquid: 1 mentions

BODY PARTS WHERE CHLORHEXIDINE DIGLUCONATE IS USED:
--------------------------------------------------
  • skin: 21 mentions
  • hair: 11 mentions
  • face: 5 mentions
  • acne: 3 mentions
  • scalp: 2 mentions
  • facial: 2 mentions
  • crown: 2 mentions
  • fine lines: 1 mentions
  • wrinkles: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 61 (53.5%)
Negative sentiment keywords: 53 (46.5%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 27
Negative sentiment posts: 26

TEMPORAL PATTERNS:
--------------------------------------------------
2014: 1 posts
2015: 2 posts
2016: 3 posts
2017: 3 posts
2018: 6 posts
2019: 9 posts
2020: 14 posts
2021: 19 posts
2022: 10 posts
2023: 12 posts
2024: 12 posts
2025: 14 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
SkincareAddiction: 15 posts (14.3%)
HaircareScience: 8 posts (7.6%)
askdentists: 6 posts (5.7%)
IndianSkincareAddicts: 4 posts (3.8%)
u_UsersProductions: 4 posts (3.8%)
AskVet: 3 posts (2.9%)
AskDocs: 3 posts (2.9%)
tattooadvice: 2 posts (1.9%)
Dentistry: 2 posts (1.9%)
SebDerm: 2 posts (1.9%)
Folliculitis: 2 posts (1.9%)
u_nhavietdent: 2 posts (1.9%)
u_Erica_Das: 2 posts (1.9%)
AsianBeauty: 1 posts (1.0%)
ZeroCovidCommunity: 1 posts (1.0%)
SkincareAddictionLux: 1 posts (1.0%)
squirrels: 1 posts (1.0%)
wisdomteeth: 1 posts (1.0%)
China_Flu: 1 posts (1.0%)
samoyeds: 1 posts (1.0%)

KEY INSIGHTS:
--------------------------------------------------
• cerave is the most trusted brand (2 mentions)
• 4.8% of posts discuss Chlorhexidine Digluconate in combination with other treatments
• cream form is the most popular product form (7 mentions)
• skin is the primary usage area (21 mentions)