================================================================================
COMPREHENSIVE CITRIC ACID ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 18:41:13

OVERVIEW:
Ingredient Analyzed: Citric Acid
Total Posts Analyzed: 139
Posts with Comments: 135
Comment Coverage: 97.1%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 40
Key Positive Themes:
  • High Recommendation: 25 mentions
  • Skin Health Improvement: 8 mentions
  • Overall Effectiveness: 8 mentions
  • Hair Growth Enhancement: 2 mentions
  • Fast Results: 1 mentions
  • Nail Strength & Beauty: 1 mentions

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 23
Key Negative Themes:
  • Discontinued Due to Problems: 3 mentions
  • Cost Concerns: 3 mentions
  • Side Effects: 3 mentions
  • Thyroid/Hormonal Issues: 2 mentions
  • Acne/Breakout Issues: 1 mentions

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 8
Dosage Insights:
  • Percentage-Based Dosage: 5 mentions
  • Effective Dosage: 2 mentions
  • Overdose Concerns: 1 mentions
  • Daily Usage: 1 mentions
  • Low Dose Usage (1,000 units): 1 mentions
  • Optimal Dosage: 1 mentions

Most Common Dosages:
  • 21 %: 4 mentions
  • 2 %: 2 mentions
  • 40 mg: 1 mentions
  • 0.7 mg: 1 mentions
  • 80 %: 1 mentions
  • 5 %: 1 mentions
  • 15 %: 1 mentions
  • 20 %: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 83 posts (59.7%)
Treatment Experiences: 115 posts (82.7%)
Product Recommendations: 128 posts (92.1%)
Progress Report: 85 posts (61.2%)
Combination Therapy: 133 posts (95.7%)
Scientific Discussion: 66 posts (47.5%)
Humor Meme: 95 posts (68.3%)
Seeking Advice: 134 posts (96.4%)
Side Effects: 68 posts (48.9%)
Dosage Questions: 70 posts (50.4%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • iron, vitamin c: 2 posts
  • peptides, retinol, sunscreen: 1 posts
  • caffeine, min, vitamin c, vitamins: 1 posts
  • min, sunscreen: 1 posts
  • collagen, keto, vitamins: 1 posts
  • fin, keto: 1 posts
  • hyaluronic acid, niacinamide, retinol, salicylic acid, salicylicacid, sunscreen, tretinoin, vitamin c: 1 posts
  • vitamin, vitamin c: 1 posts
  • vitamin c, vitamins: 1 posts
  • sunscreen, zinc: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • vitamin c: 12 mentions
  • sunscreen: 5 mentions
  • caffeine: 4 mentions
  • keto: 4 mentions
  • iron: 3 mentions
  • vitamins: 3 mentions
  • min: 3 mentions
  • retinol: 2 mentions
  • spf: 2 mentions
  • vitamin : 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • costco: 5 mentions
  • one a day: 1 mentions
  • kirkland: 1 mentions
  • stridex: 1 mentions
  • pixi: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • powder: 24 mentions
  • liquid: 22 mentions
  • oil: 18 mentions
  • spray: 11 mentions
  • drops: 10 mentions
  • cream: 8 mentions
  • tablets: 6 mentions
  • tablet: 4 mentions
  • serum: 3 mentions
  • gummy: 3 mentions

BODY PARTS WHERE CITRIC ACID IS USED:
--------------------------------------------------
  • skin: 24 mentions
  • face: 14 mentions
  • head: 11 mentions
  • hair: 9 mentions
  • nail: 3 mentions
  • acne: 3 mentions
  • facial: 3 mentions
  • scalp: 3 mentions
  • forehead: 2 mentions
  • nails: 2 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 377 (67.7%)
Negative sentiment keywords: 180 (32.3%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 92
Negative sentiment posts: 16

TEMPORAL PATTERNS:
--------------------------------------------------
2012: 1 posts
2013: 6 posts
2014: 1 posts
2015: 4 posts
2016: 2 posts
2017: 2 posts
2018: 6 posts
2019: 7 posts
2020: 8 posts
2021: 10 posts
2022: 22 posts
2023: 18 posts
2024: 31 posts
2025: 21 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
HFY: 7 posts (5.0%)
Cooking: 5 posts (3.6%)
CleaningTips: 5 posts (3.6%)
interestingasfuck: 4 posts (2.9%)
LifeProTips: 4 posts (2.9%)
todayilearned: 4 posts (2.9%)
mildlyinteresting: 4 posts (2.9%)
Baking: 4 posts (2.9%)
chemicalreactiongifs: 4 posts (2.9%)
Mcat: 3 posts (2.2%)
SkincareAddiction: 3 posts (2.2%)
crystalgrowing: 3 posts (2.2%)
Unexpected: 2 posts (1.4%)
Bossfight: 2 posts (1.4%)
adhdwomen: 2 posts (1.4%)
humansarespaceorcs: 2 posts (1.4%)
tifu: 2 posts (1.4%)
Volumeeating: 2 posts (1.4%)
TwoXPreppers: 2 posts (1.4%)
AskCulinary: 2 posts (1.4%)

KEY INSIGHTS:
--------------------------------------------------
• High Recommendation is the most mentioned benefit (25 mentions)
• Discontinued Due to Problems is the primary concern (3 mentions)
• 21 % is the most commonly mentioned dosage
• costco is the most trusted brand (5 mentions)
• 7.9% of posts discuss Citric Acid in combination with other treatments
• powder form is the most popular product form (24 mentions)
• skin is the primary usage area (24 mentions)