================================================================================
COMPREHENSIVE DISODIUM PHOSPHATE ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 20:18:09

OVERVIEW:
Ingredient Analyzed: Disodium Phosphate
Total Posts Analyzed: 139
Posts with Comments: 127
Comment Coverage: 91.4%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 4
Key Positive Themes:
  • Fast Results: 4 mentions

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 4
Key Negative Themes:
  • Discontinued Due to Problems: 2 mentions
  • Thyroid/Hormonal Issues: 2 mentions
  • Acne/Breakout Issues: 1 mentions
  • Side Effects: 1 mentions

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 10
Dosage Insights:
  • Percentage-Based Dosage: 9 mentions
  • Effective Dosage: 5 mentions
  • Daily Usage: 1 mentions
  • Overdose Concerns: 1 mentions

Most Common Dosages:
  • 500 mg: 2 mentions
  • 20 mg: 2 mentions
  • 10 mg: 2 mentions
  • 5 %: 1 mentions
  • 300 mg: 1 mentions
  • 5 mg: 1 mentions
  • 400 mg: 1 mentions
  • 2500 mg: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 87 posts (62.6%)
Treatment Experiences: 94 posts (67.6%)
Product Recommendations: 117 posts (84.2%)
Progress Report: 55 posts (39.6%)
Side Effects: 63 posts (45.3%)
Combination Therapy: 136 posts (97.8%)
Scientific Discussion: 35 posts (25.2%)
Humor Meme: 40 posts (28.8%)
Seeking Advice: 131 posts (94.2%)
Dosage Questions: 53 posts (38.1%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • spf, sunscreen: 5 posts
  • niacinamide, sunscreen, zinc: 2 posts
  • min, zinc: 2 posts
  • niacinamide, spf, sunscreen, tretinoin, zinc: 1 posts
  • biotin, caffeine, collagen, hyaluronic acid, iron, niacinamide, omega, retinol, spf, sunscreen, vitamin b3, vitamin c, vitamin e, zinc: 1 posts
  • tretinoin, zinc: 1 posts
  • spf, sunscreen, vitamin d: 1 posts
  • iron, omega, vitamin a: 1 posts
  • niacinamide, zinc: 1 posts
  • sunscreen, zinc: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • sunscreen: 18 mentions
  • spf: 12 mentions
  • zinc: 11 mentions
  • niacinamide: 8 mentions
  • hyaluronic acid: 4 mentions
  • iron: 3 mentions
  • caffeine: 3 mentions
  • tretinoin: 2 mentions
  • retinol: 2 mentions
  • omega: 2 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cerave: 6 mentions
  • the ordinary: 4 mentions
  • paula's choice: 3 mentions
  • inkey list: 2 mentions
  • neutrogena: 2 mentions
  • la roche posay: 2 mentions
  • cosrx: 1 mentions
  • drunk elephant: 1 mentions
  • olay: 1 mentions
  • stridex: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 21 mentions
  • cream: 19 mentions
  • serum: 14 mentions
  • liquid: 11 mentions
  • spray: 6 mentions
  • powder: 6 mentions
  • lotion: 5 mentions
  • pill: 5 mentions
  • gel: 4 mentions
  • topical: 3 mentions

BODY PARTS WHERE DISODIUM PHOSPHATE IS USED:
--------------------------------------------------
  • skin: 36 mentions
  • face: 26 mentions
  • acne: 10 mentions
  • hair: 7 mentions
  • head: 4 mentions
  • facial: 3 mentions
  • pores: 3 mentions
  • scalp: 2 mentions
  • hairline: 2 mentions
  • eyelashes: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 126 (51.0%)
Negative sentiment keywords: 121 (49.0%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 36
Negative sentiment posts: 30

TEMPORAL PATTERNS:
--------------------------------------------------
2012: 1 posts
2013: 3 posts
2014: 3 posts
2015: 3 posts
2016: 1 posts
2017: 4 posts
2018: 10 posts
2019: 10 posts
2020: 20 posts
2021: 12 posts
2022: 23 posts
2023: 20 posts
2024: 18 posts
2025: 11 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
SkincareAddiction: 27 posts (19.4%)
EuroSkincare: 16 posts (11.5%)
AsianBeauty: 6 posts (4.3%)
SkincareAddictionUK: 5 posts (3.6%)
Mcat: 5 posts (3.6%)
IndianSkincareAddicts: 4 posts (2.9%)
Wallstreetosmium: 4 posts (2.9%)
HaircareScience: 3 posts (2.2%)
copypasta: 2 posts (1.4%)
askdentists: 2 posts (1.4%)
tretinoin: 2 posts (1.4%)
SebDerm: 2 posts (1.4%)
SkincareAddictionLux: 2 posts (1.4%)
Dentistry: 2 posts (1.4%)
intermittentfasting: 2 posts (1.4%)
Cooking: 2 posts (1.4%)
chemistrymemes: 1 posts (0.7%)
ninjacreami: 1 posts (0.7%)
theskinnyconsnark: 1 posts (0.7%)
makeupdupes: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• Fast Results is the most mentioned benefit (4 mentions)
• Discontinued Due to Problems is the primary concern (2 mentions)
• 500 mg is the most commonly mentioned dosage
• cerave is the most trusted brand (6 mentions)
• 8.6% of posts discuss Disodium Phosphate in combination with other treatments
• oil form is the most popular product form (21 mentions)
• skin is the primary usage area (36 mentions)