================================================================================
COMPREHENSIVE GLYCERINE ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 20:32:20

OVERVIEW:
Ingredient Analyzed: Glycerine
Total Posts Analyzed: 139
Posts with Comments: 139
Comment Coverage: 100.0%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 7
Key Positive Themes:
  • High Recommendation: 6 mentions
  • Skin Health Improvement: 3 mentions
  • Nail Strength & Beauty: 2 mentions
  • Overall Effectiveness: 1 mentions
  • Anti-Aging Benefits: 1 mentions

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 3
Key Negative Themes:
  • Acne/Breakout Issues: 2 mentions
  • Discontinued Due to Problems: 1 mentions
  • Cost Concerns: 1 mentions

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 9
Dosage Insights:
  • Percentage-Based Dosage: 9 mentions
  • Effective Dosage: 5 mentions
  • Daily Usage: 3 mentions
  • Optimal Dosage: 1 mentions
  • Dosage Decrease: 1 mentions
  • Overdose Concerns: 1 mentions

Most Common Dosages:
  • 50 percent: 2 mentions
  • 500 mg: 2 mentions
  • 2 %: 2 mentions
  • 60 mg: 1 mentions
  • 10 mg: 1 mentions
  • 100 percent: 1 mentions
  • 1000 mg: 1 mentions
  • 21 %: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 99 posts (71.2%)
Treatment Experiences: 120 posts (86.3%)
Product Recommendations: 131 posts (94.2%)
Progress Report: 100 posts (71.9%)
Side Effects: 83 posts (59.7%)
Dosage Questions: 74 posts (53.2%)
Combination Therapy: 136 posts (97.8%)
Humor Meme: 110 posts (79.1%)
Seeking Advice: 137 posts (98.6%)
Scientific Discussion: 65 posts (46.8%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • spf, sunscreen: 3 posts
  • hyaluronic acid, sunscreen: 2 posts
  • spf, sunscreen, vitamine: 1 posts
  • peptides, retinol, spf, sunscreen: 1 posts
  • hyaluronic acid, retinol, spf, sunscreen, vitamin c: 1 posts
  • collagen, vitamin e: 1 posts
  • iron, spf, zinc: 1 posts
  • spf, vitamin e: 1 posts
  • hyaluronic acid, niacinamide, spf: 1 posts
  • min, tretinoin: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • sunscreen: 22 mentions
  • spf: 16 mentions
  • hyaluronic acid: 13 mentions
  • niacinamide: 11 mentions
  • retinol: 8 mentions
  • zinc: 8 mentions
  • salicylic acid: 6 mentions
  • vitamin c: 5 mentions
  • vitamin e: 4 mentions
  • tretinoin: 4 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cerave: 14 mentions
  • neutrogena: 7 mentions
  • cosrx: 6 mentions
  • la roche posay: 5 mentions
  • paula's choice: 5 mentions
  • the ordinary: 4 mentions
  • stridex: 3 mentions
  • olay: 2 mentions
  • pixi: 1 mentions
  • kirkland: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 38 mentions
  • cream: 30 mentions
  • gel: 22 mentions
  • serum: 21 mentions
  • lotion: 21 mentions
  • liquid: 13 mentions
  • powder: 12 mentions
  • spray: 9 mentions
  • pills: 7 mentions
  • pill: 5 mentions

BODY PARTS WHERE GLYCERINE IS USED:
--------------------------------------------------
  • skin: 60 mentions
  • face: 49 mentions
  • hair: 26 mentions
  • acne: 19 mentions
  • head: 17 mentions
  • pores: 11 mentions
  • facial: 8 mentions
  • scalp: 4 mentions
  • wrinkles: 4 mentions
  • fine lines: 3 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 493 (67.0%)
Negative sentiment keywords: 243 (33.0%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 99
Negative sentiment posts: 23

TEMPORAL PATTERNS:
--------------------------------------------------
2012: 1 posts
2013: 2 posts
2014: 4 posts
2015: 4 posts
2016: 4 posts
2017: 8 posts
2018: 14 posts
2019: 11 posts
2020: 16 posts
2021: 15 posts
2022: 6 posts
2023: 13 posts
2024: 18 posts
2025: 23 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
SkincareAddiction: 20 posts (14.4%)
AsianBeauty: 12 posts (8.6%)
Music: 5 posts (3.6%)
beautytalkph: 4 posts (2.9%)
30PlusSkinCare: 3 posts (2.2%)
nosleep: 3 posts (2.2%)
TwoXChromosomes: 2 posts (1.4%)
chemistry: 2 posts (1.4%)
blackmagicfuckery: 2 posts (1.4%)
Fitness: 2 posts (1.4%)
Blackskincare: 2 posts (1.4%)
ZeroEscape: 2 posts (1.4%)
MakeupAddiction: 2 posts (1.4%)
curlyhair: 2 posts (1.4%)
chemicalreactiongifs: 2 posts (1.4%)
IndianSkincareAddicts: 2 posts (1.4%)
electronic_cigarette: 2 posts (1.4%)
keto: 2 posts (1.4%)
grunge: 2 posts (1.4%)
RunningShoeGeeks: 2 posts (1.4%)

KEY INSIGHTS:
--------------------------------------------------
• High Recommendation is the most mentioned benefit (6 mentions)
• Acne/Breakout Issues is the primary concern (2 mentions)
• 50 percent is the most commonly mentioned dosage
• cerave is the most trusted brand (14 mentions)
• 20.1% of posts discuss Glycerine in combination with other treatments
• oil form is the most popular product form (38 mentions)
• skin is the primary usage area (60 mentions)