================================================================================
COMPREHENSIVE HYDROLYZED KERATIN ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 20:44:11

OVERVIEW:
Ingredient Analyzed: Hydrolyzed Keratin
Total Posts Analyzed: 139
Posts with Comments: 99
Comment Coverage: 71.2%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 2
Key Positive Themes:
  • Hair Growth Enhancement: 2 mentions
  • High Recommendation: 1 mentions
  • Overall Effectiveness: 1 mentions

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 6
Dosage Insights:
  • Percentage-Based Dosage: 6 mentions
  • Effective Dosage: 4 mentions
  • Daily Usage: 1 mentions
  • Overdose Concerns: 1 mentions

Most Common Dosages:
  • 22 %: 8 mentions
  • 20 %: 2 mentions
  • 80 %: 2 mentions
  • 93 %: 2 mentions
  • 35 %: 1 mentions
  • 30 %: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 75 posts (54.0%)
Treatment Experiences: 76 posts (54.7%)
Product Recommendations: 114 posts (82.0%)
Progress Report: 36 posts (25.9%)
Dosage Questions: 45 posts (32.4%)
Combination Therapy: 132 posts (95.0%)
Humor Meme: 31 posts (22.3%)
Seeking Advice: 124 posts (89.2%)
Side Effects: 45 posts (32.4%)
Scientific Discussion: 24 posts (17.3%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • hyaluronic acid, niacinamide, retinol, spf, sunscreen, vitamin c, vitamin e: 1 posts
  • hyaluronic acid, niacinamide: 1 posts
  • finasteride, ketoconazole: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • niacinamide: 3 mentions
  • collagen: 2 mentions
  • hyaluronic acid: 2 mentions
  • peptide: 2 mentions
  • spf: 1 mentions
  • vitamin c: 1 mentions
  • vitamin e: 1 mentions
  • sunscreen: 1 mentions
  • retinol: 1 mentions
  • minoxidil: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • the ordinary: 1 mentions
  • cosrx: 1 mentions
  • costco: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 15 mentions
  • gel: 6 mentions
  • spray: 5 mentions
  • cream: 4 mentions
  • serum: 3 mentions
  • lotion: 3 mentions
  • liquid: 3 mentions
  • topical: 1 mentions
  • drops: 1 mentions
  • powder: 1 mentions

BODY PARTS WHERE HYDROLYZED KERATIN IS USED:
--------------------------------------------------
  • hair: 58 mentions
  • skin: 13 mentions
  • scalp: 11 mentions
  • nails: 4 mentions
  • face: 3 mentions
  • head: 2 mentions
  • acne: 1 mentions
  • facial: 1 mentions
  • forehead: 1 mentions
  • hairline: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 78 (60.0%)
Negative sentiment keywords: 52 (40.0%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 33
Negative sentiment posts: 23

TEMPORAL PATTERNS:
--------------------------------------------------
2014: 4 posts
2015: 3 posts
2016: 7 posts
2017: 6 posts
2018: 14 posts
2019: 14 posts
2020: 14 posts
2021: 15 posts
2022: 15 posts
2023: 13 posts
2024: 20 posts
2025: 14 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
HaircareScience: 27 posts (19.4%)
curlyhair: 26 posts (18.7%)
NoPoo: 7 posts (5.0%)
DIYBeauty: 6 posts (4.3%)
Hair: 6 posts (4.3%)
Haircare: 5 posts (3.6%)
AsianBeautyAdvice: 5 posts (3.6%)
VeganBeauty: 4 posts (2.9%)
IndianSkincareAddicts: 3 posts (2.2%)
vegan: 2 posts (1.4%)
Naturalhair: 2 posts (1.4%)
u_banarjeesherie: 2 posts (1.4%)
u_racheetasharma: 2 posts (1.4%)
Hukskincare: 2 posts (1.4%)
u_lockenkopf_boutique: 2 posts (1.4%)
AsianBeauty: 1 posts (0.7%)
onexindia: 1 posts (0.7%)
AskDocs: 1 posts (0.7%)
ProjectPan: 1 posts (0.7%)
BlackHair: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• Hair Growth Enhancement is the most mentioned benefit (2 mentions)
• 22 % is the most commonly mentioned dosage
• the ordinary is the most trusted brand (1 mentions)
• 2.2% of posts discuss Hydrolyzed Keratin in combination with other treatments
• oil form is the most popular product form (15 mentions)
• hair is the primary usage area (58 mentions)