================================================================================
COMPREHENSIVE HYDROLYZED PEA PROTEIN ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 20:44:30

OVERVIEW:
Ingredient Analyzed: Hydrolyzed Pea Protein
Total Posts Analyzed: 30
Posts with Comments: 20
Comment Coverage: 66.7%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 0
Dosage Insights:

Most Common Dosages:

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 18 posts (60.0%)
Treatment Experiences: 20 posts (66.7%)
Product Recommendations: 26 posts (86.7%)
Progress Report: 14 posts (46.7%)
Side Effects: 10 posts (33.3%)
Dosage Questions: 9 posts (30.0%)
Combination Therapy: 27 posts (90.0%)
Humor Meme: 8 posts (26.7%)
Seeking Advice: 29 posts (96.7%)
Scientific Discussion: 8 posts (26.7%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • collagen, peptide, peptides, vitamin c: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • collagen: 3 mentions
  • peptide: 2 mentions
  • vitamin c: 1 mentions
  • peptides: 1 mentions
  • caffeine: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cosrx: 1 mentions
  • inkey list: 1 mentions
  • costco: 1 mentions
  • thorne: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • cream: 3 mentions
  • spray: 2 mentions
  • liquid: 1 mentions
  • serum: 1 mentions
  • powder: 1 mentions
  • tablets: 1 mentions
  • capsules: 1 mentions
  • oil: 1 mentions

BODY PARTS WHERE HYDROLYZED PEA PROTEIN IS USED:
--------------------------------------------------
  • skin: 5 mentions
  • hair: 4 mentions
  • facial: 1 mentions
  • fine lines: 1 mentions
  • acne: 1 mentions
  • wrinkles: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 14 (58.3%)
Negative sentiment keywords: 10 (41.7%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 8
Negative sentiment posts: 5

TEMPORAL PATTERNS:
--------------------------------------------------
2018: 4 posts
2019: 1 posts
2020: 5 posts
2021: 4 posts
2022: 3 posts
2023: 2 posts
2024: 5 posts
2025: 6 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
HaircareScience: 4 posts (13.3%)
IndianSkincareAddicts: 4 posts (13.3%)
AsianBeautyAdvice: 2 posts (6.7%)
Haircare: 2 posts (6.7%)
AsianBeauty: 1 posts (3.3%)
MUAontheCheap: 1 posts (3.3%)
EuroSkincare: 1 posts (3.3%)
SkincareAddictionLux: 1 posts (3.3%)
Gastroparesis: 1 posts (3.3%)
NewBeauty: 1 posts (3.3%)
CurcuminSupplements: 1 posts (3.3%)
Allergies: 1 posts (3.3%)
curlyhair: 1 posts (3.3%)
Lyme: 1 posts (3.3%)
finehair: 1 posts (3.3%)
diet: 1 posts (3.3%)
u_Cotchaninoxgiare: 1 posts (3.3%)
u_ccreedy80: 1 posts (3.3%)
u_seonevada: 1 posts (3.3%)
u_PersefanyReign: 1 posts (3.3%)

KEY INSIGHTS:
--------------------------------------------------
• cosrx is the most trusted brand (1 mentions)
• 3.3% of posts discuss Hydrolyzed Pea Protein in combination with other treatments
• cream form is the most popular product form (3 mentions)
• skin is the primary usage area (5 mentions)