================================================================================
COMPREHENSIVE KETOCONAZOLE ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 21:02:13

OVERVIEW:
Ingredient Analyzed: Ketoconazole
Total Posts Analyzed: 139
Posts with Comments: 139
Comment Coverage: 100.0%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 45
Key Positive Themes:
  • Hair Growth Enhancement: 24 mentions
  • Skin Health Improvement: 22 mentions
  • High Recommendation: 20 mentions
  • Overall Effectiveness: 20 mentions
  • Fast Results: 4 mentions
  • Anti-Aging Benefits: 2 mentions
  • Nail Strength & Beauty: 1 mentions

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 22
Key Negative Themes:
  • Side Effects: 8 mentions
  • Acne/Breakout Issues: 6 mentions
  • Discontinued Due to Problems: 5 mentions
  • Thyroid/Hormonal Issues: 1 mentions

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 42
Dosage Insights:
  • Effective Dosage: 38 mentions
  • Percentage-Based Dosage: 27 mentions
  • Daily Usage: 9 mentions
  • Dosage Increase: 5 mentions
  • Overdose Concerns: 3 mentions
  • Dosage Decrease: 2 mentions
  • Optimal Dosage: 1 mentions

Most Common Dosages:
  • 1 mg: 29 mentions
  • 5 mg: 17 mentions
  • 2.5 mg: 10 mentions
  • 0.5 mg: 6 mentions
  • 0.25 mg: 4 mentions
  • 50 mg: 4 mentions
  • 30 mg: 3 mentions
  • 100 mg: 3 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 134 posts (96.4%)
Treatment Experiences: 139 posts (100.0%)
Product Recommendations: 137 posts (98.6%)
Progress Report: 134 posts (96.4%)
Side Effects: 122 posts (87.8%)
Dosage Questions: 123 posts (88.5%)
Combination Therapy: 139 posts (100.0%)
Humor Meme: 104 posts (74.8%)
Seeking Advice: 137 posts (98.6%)
Scientific Discussion: 50 posts (36.0%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • ketoconazole, nizoral: 5 posts
  • fin, min, minoxidil: 4 posts
  • fin, finasteride, ketoconazole, microneedling, min, minoxidil: 4 posts
  • ketoconazole, nizoral, zinc: 3 posts
  • fin, finasteride, min, minoxidil: 3 posts
  • fin, microneedling, min: 2 posts
  • ketoconazole, sunscreen, tretinoin: 2 posts
  • fin, microneedling, min, minoxidil: 2 posts
  • ketoconazole, minoxidil: 2 posts
  • fin, finasteride, minoxidil: 2 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • minoxidil: 69 mentions
  • fin: 60 mentions
  • min: 51 mentions
  • ketoconazole: 49 mentions
  • finasteride: 43 mentions
  • nizoral: 31 mentions
  • microneedling: 27 mentions
  • keto: 23 mentions
  • zinc: 17 mentions
  • tretinoin: 15 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cerave: 9 mentions
  • kirkland: 3 mentions
  • the ordinary: 3 mentions
  • neutrogena: 3 mentions
  • nutrafol: 2 mentions
  • cosrx: 2 mentions
  • one a day: 1 mentions
  • costco: 1 mentions
  • viviscal: 1 mentions
  • pixi: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • topical: 63 mentions
  • oil: 50 mentions
  • cream: 30 mentions
  • gel: 29 mentions
  • lotion: 17 mentions
  • pills: 16 mentions
  • pill: 15 mentions
  • spray: 14 mentions
  • serum: 14 mentions
  • liquid: 12 mentions

BODY PARTS WHERE KETOCONAZOLE IS USED:
--------------------------------------------------
  • hair: 115 mentions
  • scalp: 67 mentions
  • head: 65 mentions
  • skin: 51 mentions
  • face: 48 mentions
  • hairline: 34 mentions
  • acne: 28 mentions
  • crown: 23 mentions
  • temples: 22 mentions
  • forehead: 16 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 496 (58.3%)
Negative sentiment keywords: 355 (41.7%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 89
Negative sentiment posts: 35

TEMPORAL PATTERNS:
--------------------------------------------------
2012: 1 posts
2016: 2 posts
2017: 3 posts
2018: 1 posts
2019: 3 posts
2020: 8 posts
2021: 9 posts
2022: 14 posts
2023: 21 posts
2024: 35 posts
2025: 42 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
tressless: 55 posts (39.6%)
FemaleHairLoss: 13 posts (9.4%)
SkincareAddiction: 9 posts (6.5%)
IndianSkincareAddicts: 5 posts (3.6%)
IndianHaircare: 4 posts (2.9%)
SebDerm: 4 posts (2.9%)
tretinoin: 3 posts (2.2%)
beauty: 3 posts (2.2%)
YouShouldKnow: 2 posts (1.4%)
curlyhair: 2 posts (1.4%)
Hairloss: 2 posts (1.4%)
finehair: 2 posts (1.4%)
TalesFromThePharmacy: 2 posts (1.4%)
pharmacy: 2 posts (1.4%)
AsianBeauty: 2 posts (1.4%)
medicine: 1 posts (0.7%)
longhair: 1 posts (0.7%)
vindictapoc: 1 posts (0.7%)
germanshepherds: 1 posts (0.7%)
TherapeuticKetamine: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• Hair Growth Enhancement is the most mentioned benefit (24 mentions)
• Side Effects is the primary concern (8 mentions)
• 1 mg is the most commonly mentioned dosage
• cerave is the most trusted brand (9 mentions)
• 64.7% of posts discuss Ketoconazole in combination with other treatments
• topical form is the most popular product form (63 mentions)
• hair is the primary usage area (115 mentions)