================================================================================
COMPREHENSIVE MAGNESIUM ASCORBYL PHOSPHATE ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 21:11:56

OVERVIEW:
Ingredient Analyzed: Magnesium Ascorbyl Phosphate
Total Posts Analyzed: 139
Posts with Comments: 133
Comment Coverage: 95.7%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 4
Key Positive Themes:
  • High Recommendation: 2 mentions
  • Skin Health Improvement: 2 mentions
  • Overall Effectiveness: 2 mentions

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 4
Key Negative Themes:
  • Side Effects: 2 mentions
  • Acne/Breakout Issues: 1 mentions

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 26
Dosage Insights:
  • Percentage-Based Dosage: 26 mentions
  • Effective Dosage: 17 mentions
  • Overdose Concerns: 4 mentions
  • Optimal Dosage: 2 mentions
  • Daily Usage: 1 mentions

Most Common Dosages:
  • 50 %: 2 mentions
  • 0.7 mg: 1 mentions
  • 100 percent: 1 mentions
  • 6 percent: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Treatment Experiences: 110 posts (79.1%)
Product Recommendations: 129 posts (92.8%)
Progress Report: 78 posts (56.1%)
Side Effects: 88 posts (63.3%)
Dosage Questions: 77 posts (55.4%)
Combination Therapy: 139 posts (100.0%)
Humor Meme: 66 posts (47.5%)
Seeking Advice: 132 posts (95.0%)
Ingredient Usage Patterns: 112 posts (80.6%)
Scientific Discussion: 37 posts (26.6%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • sunscreen, vitamin c: 4 posts
  • retinol, sunscreen, vitamin c: 2 posts
  • spf, sunscreen: 2 posts
  • niacinamide, zinc: 2 posts
  • vitamin c, vitamin e: 2 posts
  • niacinamide, vitamin c: 2 posts
  • niacinamide, salicylic acid: 1 posts
  • hyaluronic acid, retinol, vitamin c, vitamins: 1 posts
  • min, retinol, salicylic acid, vitamin c: 1 posts
  • hyaluronic acid, niacinamide, retinol, spf, sunscreen, vitamin c, vitamin e: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • vitamin c: 43 mentions
  • sunscreen: 35 mentions
  • niacinamide: 34 mentions
  • hyaluronic acid: 21 mentions
  • retinol: 14 mentions
  • spf: 13 mentions
  • salicylic acid: 12 mentions
  • vitamin e: 11 mentions
  • zinc: 11 mentions
  • vitamin: 9 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • the ordinary: 27 mentions
  • cerave: 10 mentions
  • cosrx: 9 mentions
  • paula's choice: 6 mentions
  • neutrogena: 4 mentions
  • inkey list: 4 mentions
  • stridex: 3 mentions
  • la roche posay: 2 mentions
  • drunk elephant: 1 mentions
  • olay: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • serum: 47 mentions
  • oil: 42 mentions
  • cream: 35 mentions
  • lotion: 21 mentions
  • gel: 16 mentions
  • powder: 14 mentions
  • drops: 12 mentions
  • spray: 12 mentions
  • liquid: 9 mentions
  • pill: 4 mentions

BODY PARTS WHERE MAGNESIUM ASCORBYL PHOSPHATE IS USED:
--------------------------------------------------
  • skin: 76 mentions
  • face: 43 mentions
  • acne: 28 mentions
  • facial: 13 mentions
  • pores: 12 mentions
  • forehead: 4 mentions
  • hair: 4 mentions
  • scalp: 2 mentions
  • wrinkles: 1 mentions
  • beard: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 279 (66.1%)
Negative sentiment keywords: 143 (33.9%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 79
Negative sentiment posts: 18

TEMPORAL PATTERNS:
--------------------------------------------------
2013: 1 posts
2014: 8 posts
2015: 7 posts
2016: 7 posts
2017: 15 posts
2018: 34 posts
2019: 20 posts
2020: 24 posts
2021: 7 posts
2022: 7 posts
2023: 3 posts
2024: 4 posts
2025: 2 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
SkincareAddiction: 64 posts (46.0%)
AsianBeauty: 20 posts (14.4%)
AsianBeautyAdvice: 12 posts (8.6%)
DIYBeauty: 6 posts (4.3%)
IndianSkincareAddicts: 4 posts (2.9%)
30PlusSkinCare: 4 posts (2.9%)
MakeupAddiction: 3 posts (2.2%)
scacjdiscussion: 2 posts (1.4%)
Fungalacne: 2 posts (1.4%)
TheOrdinarySkincare: 2 posts (1.4%)
Skincare_Addiction: 2 posts (1.4%)
SkincareAddictionUK: 2 posts (1.4%)
Minoxbeards: 1 posts (0.7%)
EuroSkincare: 1 posts (0.7%)
muacjdiscussion: 1 posts (0.7%)
DIYaesthetics: 1 posts (0.7%)
SCAcirclejerk: 1 posts (0.7%)
Melasmaskincare: 1 posts (0.7%)
MoneyDiariesACTIVE: 1 posts (0.7%)
glossier: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• High Recommendation is the most mentioned benefit (2 mentions)
• Side Effects is the primary concern (2 mentions)
• 50 % is the most commonly mentioned dosage
• the ordinary is the most trusted brand (27 mentions)
• 39.6% of posts discuss Magnesium Ascorbyl Phosphate in combination with other treatments
• serum form is the most popular product form (47 mentions)
• skin is the primary usage area (76 mentions)