================================================================================
COMPREHENSIVE MENTHOL ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 21:22:46

OVERVIEW:
Ingredient Analyzed: Menthol
Total Posts Analyzed: 139
Posts with Comments: 139
Comment Coverage: 100.0%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 32
Key Positive Themes:
  • High Recommendation: 28 mentions
  • Overall Effectiveness: 4 mentions
  • Skin Health Improvement: 4 mentions
  • Nail Strength & Beauty: 4 mentions
  • Hair Growth Enhancement: 2 mentions
  • Anti-Aging Benefits: 1 mentions

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 35
Key Negative Themes:
  • Discontinued Due to Problems: 8 mentions
  • Side Effects: 6 mentions
  • Cost Concerns: 4 mentions
  • Ineffectiveness: 3 mentions
  • Thyroid/Hormonal Issues: 3 mentions
  • Skin Irritation: 2 mentions

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 5
Dosage Insights:
  • Percentage-Based Dosage: 3 mentions
  • Effective Dosage: 2 mentions
  • Dosage Increase: 2 mentions
  • Overdose Concerns: 1 mentions
  • Daily Usage: 1 mentions

Most Common Dosages:
  • 20 %: 9 mentions
  • 21 %: 5 mentions
  • 84 %: 2 mentions
  • 2 %: 2 mentions
  • 1000 percent: 1 mentions
  • 202 %: 1 mentions
  • 85 percent: 1 mentions
  • 29 percent: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Progress Report: 82 posts (59.0%)
Side Effects: 89 posts (64.0%)
Combination Therapy: 137 posts (98.6%)
Humor Meme: 98 posts (70.5%)
Seeking Advice: 134 posts (96.4%)
Treatment Experiences: 110 posts (79.1%)
Product Recommendations: 121 posts (87.1%)
Dosage Questions: 64 posts (46.0%)
Scientific Discussion: 35 posts (25.2%)
Ingredient Usage Patterns: 70 posts (50.4%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • iron, sunscreen: 1 posts
  • hyaluronic acid, niacinamide, retinol, salicylic acid, salicylicacid, sunscreen, tretinoin, vitamin c: 1 posts
  • iron, spf, sunscreen, vitamin a: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • sunscreen: 4 mentions
  • caffeine: 3 mentions
  • iron: 2 mentions
  • min: 1 mentions
  • retinol: 1 mentions
  • salicylicacid: 1 mentions
  • hyaluronic acid: 1 mentions
  • niacinamide: 1 mentions
  • salicylic acid: 1 mentions
  • vitamin c: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • stridex: 1 mentions
  • pixi: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • cream: 14 mentions
  • oil: 13 mentions
  • liquid: 9 mentions
  • powder: 7 mentions
  • drops: 6 mentions
  • pill: 6 mentions
  • pills: 6 mentions
  • spray: 5 mentions
  • gel: 4 mentions
  • lotion: 3 mentions

BODY PARTS WHERE MENTHOL IS USED:
--------------------------------------------------
  • face: 23 mentions
  • head: 15 mentions
  • skin: 12 mentions
  • hair: 11 mentions
  • facial: 2 mentions
  • nail: 2 mentions
  • pores: 2 mentions
  • eyebrows: 1 mentions
  • hairline: 1 mentions
  • acne: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 315 (59.1%)
Negative sentiment keywords: 218 (40.9%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 71
Negative sentiment posts: 40

TEMPORAL PATTERNS:
--------------------------------------------------
2012: 3 posts
2013: 2 posts
2016: 1 posts
2017: 1 posts
2018: 11 posts
2019: 14 posts
2020: 16 posts
2021: 23 posts
2022: 18 posts
2023: 16 posts
2024: 16 posts
2025: 18 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
nosleep: 14 posts (10.1%)
tifu: 5 posts (3.6%)
Sneakers: 5 posts (3.6%)
HFY: 5 posts (3.6%)
ScottishPeopleTwitter: 3 posts (2.2%)
todayilearned: 3 posts (2.2%)
TikTokCringe: 2 posts (1.4%)
mildlyinteresting: 2 posts (1.4%)
pics: 2 posts (1.4%)
ChoosingBeggars: 2 posts (1.4%)
whatisthisthing: 2 posts (1.4%)
science: 2 posts (1.4%)
news: 2 posts (1.4%)
okbuddyretard: 2 posts (1.4%)
shortscarystories: 2 posts (1.4%)
TalesFromRetail: 2 posts (1.4%)
pettyrevenge: 2 posts (1.4%)
Libertarian: 2 posts (1.4%)
sneakermarket: 2 posts (1.4%)
popheadscirclejerk: 2 posts (1.4%)

KEY INSIGHTS:
--------------------------------------------------
• High Recommendation is the most mentioned benefit (28 mentions)
• Discontinued Due to Problems is the primary concern (8 mentions)
• 20 % is the most commonly mentioned dosage
• stridex is the most trusted brand (1 mentions)
• 2.2% of posts discuss Menthol in combination with other treatments
• cream form is the most popular product form (14 mentions)
• face is the primary usage area (23 mentions)