================================================================================
COMPREHENSIVE PPG-5-CETETH-20 ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 22:13:35

OVERVIEW:
Ingredient Analyzed: PPG-5-Ceteth-20
Total Posts Analyzed: 46
Posts with Comments: 37
Comment Coverage: 80.4%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 1
Dosage Insights:
  • Overdose Concerns: 1 mentions
  • Daily Usage: 1 mentions
  • Percentage-Based Dosage: 1 mentions

Most Common Dosages:
  • 2 %: 2 mentions
  • 5 %: 1 mentions
  • 15 %: 1 mentions
  • 20 %: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 34 posts (73.9%)
Treatment Experiences: 33 posts (71.7%)
Product Recommendations: 41 posts (89.1%)
Progress Report: 12 posts (26.1%)
Side Effects: 24 posts (52.2%)
Dosage Questions: 14 posts (30.4%)
Combination Therapy: 45 posts (97.8%)
Scientific Discussion: 6 posts (13.0%)
Seeking Advice: 45 posts (97.8%)
Humor Meme: 12 posts (26.1%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • hyaluronic acid, niacinamide, retinol, salicylic acid, salicylicacid, sunscreen, tretinoin, vitamin c: 1 posts
  • min, salicylic acid: 1 posts
  • spf, sunscreen: 1 posts
  • salicylic acid, vitamin e: 1 posts
  • spf, vitamin c: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • salicylic acid: 5 mentions
  • sunscreen: 3 mentions
  • niacinamide: 2 mentions
  • vitamin c: 2 mentions
  • retinol: 1 mentions
  • tretinoin: 1 mentions
  • salicylicacid: 1 mentions
  • hyaluronic acid: 1 mentions
  • min: 1 mentions
  • zinc: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • stridex: 6 mentions
  • pixi: 1 mentions
  • neutrogena: 1 mentions
  • cerave: 1 mentions
  • paula's choice: 1 mentions
  • kirkland: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • cream: 5 mentions
  • lotion: 4 mentions
  • oil: 4 mentions
  • serum: 3 mentions
  • gel: 2 mentions
  • patches: 2 mentions

BODY PARTS WHERE PPG-5-CETETH-20 IS USED:
--------------------------------------------------
  • skin: 17 mentions
  • face: 10 mentions
  • hair: 10 mentions
  • acne: 9 mentions
  • pores: 3 mentions
  • scalp: 3 mentions
  • facial: 2 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 41 (56.2%)
Negative sentiment keywords: 32 (43.8%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 14
Negative sentiment posts: 9

TEMPORAL PATTERNS:
--------------------------------------------------
2014: 6 posts
2015: 5 posts
2016: 2 posts
2017: 5 posts
2018: 3 posts
2019: 2 posts
2020: 4 posts
2021: 2 posts
2022: 1 posts
2023: 4 posts
2024: 6 posts
2025: 6 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
SkincareAddiction: 21 posts (45.7%)
HaircareScience: 6 posts (13.0%)
curlyhair: 5 posts (10.9%)
SkincareAddictionUK: 2 posts (4.3%)
IndianSkincareAddicts: 1 posts (2.2%)
HairTransplants: 1 posts (2.2%)
EuroSkincare: 1 posts (2.2%)
finehair: 1 posts (2.2%)
BestBeautyDupes: 1 posts (2.2%)
Hair: 1 posts (2.2%)
Haircare: 1 posts (2.2%)
skin: 1 posts (2.2%)
Ulta: 1 posts (2.2%)
Pomade: 1 posts (2.2%)
AskDocs: 1 posts (2.2%)
EquinoxGyms: 1 posts (2.2%)

KEY INSIGHTS:
--------------------------------------------------
• 2 % is the most commonly mentioned dosage
• stridex is the most trusted brand (6 mentions)
• 10.9% of posts discuss PPG-5-Ceteth-20 in combination with other treatments
• cream form is the most popular product form (5 mentions)
• skin is the primary usage area (17 mentions)