================================================================================
COMPREHENSIVE PROPYLPARABEN ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 13:37:24

OVERVIEW:
Ingredient Analyzed: Propylparaben
Total Posts Analyzed: 139
Posts with Comments: 137
Comment Coverage: 98.6%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 1
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 13
Dosage Insights:
  • Percentage-Based Dosage: 12 mentions
  • Effective Dosage: 8 mentions
  • Daily Usage: 2 mentions
  • Overdose Concerns: 1 mentions
  • High Dose Usage (10,000+ units): 1 mentions

Most Common Dosages:
  • 2 %: 2 mentions
  • 5 %: 1 mentions
  • 15 %: 1 mentions
  • 20 %: 1 mentions
  • 100 %: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 105 posts (75.5%)
Treatment Experiences: 112 posts (80.6%)
Product Recommendations: 134 posts (96.4%)
Side Effects: 81 posts (58.3%)
Dosage Questions: 74 posts (53.2%)
Combination Therapy: 139 posts (100.0%)
Scientific Discussion: 45 posts (32.4%)
Seeking Advice: 131 posts (94.2%)
Progress Report: 72 posts (51.8%)
Humor Meme: 69 posts (49.6%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • spf, sunscreen: 6 posts
  • niacinamide, sunscreen: 2 posts
  • hyaluronic acid, niacinamide: 2 posts
  • peptide, peptides: 2 posts
  • spf, sunscreen, zinc: 2 posts
  • iron, spf, zinc: 1 posts
  • min, spf, sunscreen: 1 posts
  • hyaluronic acid, niacinamide, retinol, salicylic acid, salicylicacid, sunscreen, tretinoin, vitamin c: 1 posts
  • hyaluronic acid, niacinamide, peptides, retinol, spf, sunscreen, zinc: 1 posts
  • retinol, salicylic acid: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • sunscreen: 31 mentions
  • spf: 17 mentions
  • niacinamide: 15 mentions
  • hyaluronic acid: 11 mentions
  • zinc: 10 mentions
  • retinol: 9 mentions
  • vitamin c: 7 mentions
  • tretinoin: 6 mentions
  • vitamin e: 5 mentions
  • salicylic acid: 3 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cerave: 25 mentions
  • stridex: 8 mentions
  • neutrogena: 8 mentions
  • paula's choice: 7 mentions
  • la roche posay: 6 mentions
  • cosrx: 5 mentions
  • costco: 4 mentions
  • olay: 3 mentions
  • the ordinary: 2 mentions
  • drunk elephant: 2 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 44 mentions
  • cream: 40 mentions
  • lotion: 27 mentions
  • serum: 20 mentions
  • gel: 12 mentions
  • liquid: 12 mentions
  • powder: 6 mentions
  • spray: 6 mentions
  • patch: 3 mentions
  • pill: 2 mentions

BODY PARTS WHERE PROPYLPARABEN IS USED:
--------------------------------------------------
  • skin: 81 mentions
  • face: 54 mentions
  • acne: 29 mentions
  • hair: 19 mentions
  • facial: 13 mentions
  • pores: 6 mentions
  • scalp: 6 mentions
  • forehead: 3 mentions
  • eyebrows: 3 mentions
  • eyelashes: 2 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 269 (60.7%)
Negative sentiment keywords: 174 (39.3%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 63
Negative sentiment posts: 31

TEMPORAL PATTERNS:
--------------------------------------------------
2012: 1 posts
2013: 10 posts
2014: 12 posts
2015: 14 posts
2016: 4 posts
2017: 14 posts
2018: 15 posts
2019: 17 posts
2020: 10 posts
2021: 11 posts
2022: 4 posts
2023: 14 posts
2024: 7 posts
2025: 6 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
SkincareAddiction: 55 posts (39.6%)
AsianBeauty: 12 posts (8.6%)
IndianSkincareAddicts: 10 posts (7.2%)
DIYBeauty: 9 posts (6.5%)
HaircareScience: 7 posts (5.0%)
SkincareAddictionUK: 4 posts (2.9%)
Indiemakeupandmore: 3 posts (2.2%)
MakeupAddiction: 2 posts (1.4%)
beautytalkph: 2 posts (1.4%)
conspiracy: 2 posts (1.4%)
Fungalacne: 2 posts (1.4%)
savedyouaclick: 1 posts (0.7%)
Denmark: 1 posts (0.7%)
Louisiana: 1 posts (0.7%)
curlyhair: 1 posts (0.7%)
immortalists: 1 posts (0.7%)
Cebu: 1 posts (0.7%)
newzealand: 1 posts (0.7%)
candy: 1 posts (0.7%)
Biohackers: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• 2 % is the most commonly mentioned dosage
• cerave is the most trusted brand (25 mentions)
• 20.9% of posts discuss Propylparaben in combination with other treatments
• oil form is the most popular product form (44 mentions)
• skin is the primary usage area (81 mentions)