================================================================================
COMPREHENSIVE SIMMONDSIA CHINENSIS SEED OIL ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 22:47:03

OVERVIEW:
Ingredient Analyzed: Simmondsia Chinensis Seed Oil
Total Posts Analyzed: 82
Posts with Comments: 78
Comment Coverage: 95.1%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 1
Dosage Insights:
  • Effective Dosage: 1 mentions
  • Percentage-Based Dosage: 1 mentions

Most Common Dosages:
  • 10 percent: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 56 posts (68.3%)
Treatment Experiences: 62 posts (75.6%)
Product Recommendations: 76 posts (92.7%)
Progress Report: 45 posts (54.9%)
Dosage Questions: 43 posts (52.4%)
Combination Therapy: 82 posts (100.0%)
Scientific Discussion: 18 posts (22.0%)
Humor Meme: 43 posts (52.4%)
Seeking Advice: 80 posts (97.6%)
Side Effects: 38 posts (46.3%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • spf, sunscreen: 3 posts
  • iron, spf, sunscreen, zinc: 1 posts
  • sunscreen, zinc: 1 posts
  • iron, salicylic acid, spf, sunscreen, vitamins, zinc: 1 posts
  • niacinamide, retinol: 1 posts
  • collagen, hyaluronic acid, niacinamide, peptide, vitamins, zinc: 1 posts
  • niacinamide, omega: 1 posts
  • tretinoin, vitamin a: 1 posts
  • retinol, vitamin c: 1 posts
  • hyaluronic  acid, vitamin c, vitamin e: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • spf: 6 mentions
  • sunscreen: 6 mentions
  • niacinamide: 6 mentions
  • zinc: 5 mentions
  • retinol: 4 mentions
  • iron: 2 mentions
  • vitamins: 2 mentions
  • collagen: 2 mentions
  • vitamin e: 2 mentions
  • vitamin c: 2 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • la roche posay: 3 mentions
  • cerave: 3 mentions
  • neutrogena: 3 mentions
  • paula's choice: 1 mentions
  • pixi: 1 mentions
  • inkey list: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 29 mentions
  • cream: 20 mentions
  • gel: 9 mentions
  • serum: 9 mentions
  • lotion: 7 mentions
  • liquid: 5 mentions
  • spray: 4 mentions
  • powder: 3 mentions
  • patches: 2 mentions
  • pill: 1 mentions

BODY PARTS WHERE SIMMONDSIA CHINENSIS SEED OIL IS USED:
--------------------------------------------------
  • skin: 37 mentions
  • face: 23 mentions
  • acne: 10 mentions
  • facial: 6 mentions
  • hair: 6 mentions
  • nail: 3 mentions
  • pores: 3 mentions
  • head: 3 mentions
  • forehead: 2 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 119 (63.0%)
Negative sentiment keywords: 70 (37.0%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 37
Negative sentiment posts: 11

TEMPORAL PATTERNS:
--------------------------------------------------
2013: 2 posts
2014: 1 posts
2015: 4 posts
2016: 4 posts
2017: 5 posts
2018: 12 posts
2019: 15 posts
2020: 15 posts
2021: 3 posts
2022: 5 posts
2023: 4 posts
2024: 6 posts
2025: 6 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
AsianBeauty: 20 posts (24.4%)
AsianBeautyAdvice: 17 posts (20.7%)
SkincareAddiction: 14 posts (17.1%)
SkincareAddictionUK: 4 posts (4.9%)
EuroSkincare: 4 posts (4.9%)
DIYBeauty: 3 posts (3.7%)
curlyhair: 2 posts (2.4%)
CleaningTips: 1 posts (1.2%)
MakeupAddiction: 1 posts (1.2%)
SkincareAddictionLux: 1 posts (1.2%)
beautytalkph: 1 posts (1.2%)
FragranceFreeBeauty: 1 posts (1.2%)
Wetshaving: 1 posts (1.2%)
Skincare_Addiction: 1 posts (1.2%)
Permaculture: 1 posts (1.2%)
makeupexchange: 1 posts (1.2%)
KoreanBeauty: 1 posts (1.2%)
Shave_Bazaar: 1 posts (1.2%)
WeReviewedIt: 1 posts (1.2%)
eczema: 1 posts (1.2%)

KEY INSIGHTS:
--------------------------------------------------
• 10 percent is the most commonly mentioned dosage
• la roche posay is the most trusted brand (3 mentions)
• 12.2% of posts discuss Simmondsia Chinensis Seed Oil in combination with other treatments
• oil form is the most popular product form (29 mentions)
• skin is the primary usage area (37 mentions)