================================================================================
COMPREHENSIVE SODIUM HYDROXIDE ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 23:10:28

OVERVIEW:
Ingredient Analyzed: Sodium Hydroxide
Total Posts Analyzed: 139
Posts with Comments: 138
Comment Coverage: 99.3%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 4
Key Positive Themes:
  • High Recommendation: 4 mentions
  • Skin Health Improvement: 1 mentions
  • Overall Effectiveness: 1 mentions

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 4
Key Negative Themes:
  • Acne/Breakout Issues: 1 mentions

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 11
Dosage Insights:
  • Percentage-Based Dosage: 11 mentions
  • Effective Dosage: 7 mentions
  • Overdose Concerns: 2 mentions
  • Underdose Issues: 2 mentions
  • Daily Usage: 1 mentions
  • Optimal Dosage: 1 mentions

Most Common Dosages:
  • 2 %: 2 mentions
  • 21 %: 2 mentions
  • 5 %: 1 mentions
  • 15 %: 1 mentions
  • 20 %: 1 mentions
  • 200 mg: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Product Recommendations: 116 posts (83.5%)
Progress Report: 85 posts (61.2%)
Combination Therapy: 133 posts (95.7%)
Scientific Discussion: 69 posts (49.6%)
Seeking Advice: 132 posts (95.0%)
Humor Meme: 81 posts (58.3%)
Ingredient Usage Patterns: 85 posts (61.2%)
Treatment Experiences: 101 posts (72.7%)
Side Effects: 80 posts (57.6%)
Dosage Questions: 63 posts (45.3%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • sunscreen, zinc: 2 posts
  • spf, sunscreen: 2 posts
  • iron, spf, zinc: 1 posts
  • hyaluronic acid, niacinamide, retinol, salicylic acid, salicylicacid, sunscreen, tretinoin, vitamin c: 1 posts
  • hyaluronic acid, niacinamide, peptides, retinol, spf, sunscreen, zinc: 1 posts
  • retinol, salicylic acid: 1 posts
  • spf, vitamin , vitamin c: 1 posts
  • tretinoin, vitamin c: 1 posts
  • dermarolling, retinol, sunscreen: 1 posts
  • hyaluronic acid, retinol, tretinoin, vitamin b5, vitamin e: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • sunscreen: 13 mentions
  • spf: 10 mentions
  • zinc: 9 mentions
  • iron: 8 mentions
  • hyaluronic acid: 8 mentions
  • retinol: 8 mentions
  • tretinoin: 7 mentions
  • vitamin c: 7 mentions
  • niacinamide: 6 mentions
  • salicylic acid: 4 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cerave: 11 mentions
  • the ordinary: 7 mentions
  • cosrx: 7 mentions
  • neutrogena: 4 mentions
  • paula's choice: 4 mentions
  • la roche posay: 2 mentions
  • pixi: 2 mentions
  • stridex: 2 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 23 mentions
  • cream: 22 mentions
  • gel: 17 mentions
  • powder: 16 mentions
  • liquid: 13 mentions
  • serum: 12 mentions
  • spray: 11 mentions
  • lotion: 10 mentions
  • patches: 6 mentions
  • pills: 3 mentions

BODY PARTS WHERE SODIUM HYDROXIDE IS USED:
--------------------------------------------------
  • skin: 41 mentions
  • face: 32 mentions
  • acne: 24 mentions
  • hair: 11 mentions
  • head: 6 mentions
  • facial: 5 mentions
  • scalp: 4 mentions
  • pores: 3 mentions
  • forehead: 3 mentions
  • eyebrows: 2 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 340 (65.3%)
Negative sentiment keywords: 181 (34.7%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 75
Negative sentiment posts: 17

TEMPORAL PATTERNS:
--------------------------------------------------
2009: 1 posts
2013: 1 posts
2014: 5 posts
2015: 6 posts
2016: 5 posts
2017: 2 posts
2018: 16 posts
2019: 18 posts
2020: 6 posts
2021: 15 posts
2022: 16 posts
2023: 9 posts
2024: 23 posts
2025: 16 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
chemistry: 14 posts (10.1%)
SkincareAddiction: 13 posts (9.4%)
AsianBeauty: 12 posts (8.6%)
chemicalreactiongifs: 6 posts (4.3%)
IndianSkincareAddicts: 6 posts (4.3%)
HFY: 4 posts (2.9%)
interestingasfuck: 3 posts (2.2%)
oddlysatisfying: 3 posts (2.2%)
nosleep: 3 posts (2.2%)
AskCulinary: 2 posts (1.4%)
holdmybeaker: 2 posts (1.4%)
sciencememes: 2 posts (1.4%)
castiron: 2 posts (1.4%)
science: 2 posts (1.4%)
Breadit: 2 posts (1.4%)
YouShouldKnow: 1 posts (0.7%)
CatastrophicFailure: 1 posts (0.7%)
Damnthatsinteresting: 1 posts (0.7%)
beautytalkph: 1 posts (0.7%)
submechanophobia: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• High Recommendation is the most mentioned benefit (4 mentions)
• Acne/Breakout Issues is the primary concern (1 mentions)
• 2 % is the most commonly mentioned dosage
• cerave is the most trusted brand (11 mentions)
• 12.9% of posts discuss Sodium Hydroxide in combination with other treatments
• oil form is the most popular product form (23 mentions)
• skin is the primary usage area (41 mentions)