================================================================================
COMPREHENSIVE SODIUM COCOYL ISETHIONATE ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 22:19:24

OVERVIEW:
Ingredient Analyzed: Sodium Cocoyl Isethionate
Total Posts Analyzed: 139
Posts with Comments: 126
Comment Coverage: 90.6%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 5
Dosage Insights:
  • Percentage-Based Dosage: 5 mentions
  • Effective Dosage: 2 mentions
  • Overdose Concerns: 2 mentions

Most Common Dosages:
  • 0 %: 2 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 99 posts (71.2%)
Treatment Experiences: 97 posts (69.8%)
Product Recommendations: 127 posts (91.4%)
Progress Report: 56 posts (40.3%)
Side Effects: 73 posts (52.5%)
Dosage Questions: 62 posts (44.6%)
Combination Therapy: 135 posts (97.1%)
Scientific Discussion: 28 posts (20.1%)
Humor Meme: 54 posts (38.8%)
Seeking Advice: 133 posts (95.7%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • hyaluronic acid, salicylic acid, spf, zinc: 1 posts
  • retinol, salicylic acid: 1 posts
  • dermarolling, retinol, sunscreen: 1 posts
  • biotin, caffeine, collagen, hyaluronic acid, iron, niacinamide, omega, retinol, spf, sunscreen, vitamin b3, vitamin c, vitamin e, zinc: 1 posts
  • salicylic acid, spf, sunscreen, vitamin c, vitamin e: 1 posts
  • niacinamide, sunscreen: 1 posts
  • vitamin a, vitamin e: 1 posts
  • hyaluronic acid, peptide, retinol, sunscreen, vitamin b5, zinc: 1 posts
  • spf, sunscreen: 1 posts
  • sunscreen, zinc: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • sunscreen: 11 mentions
  • salicylic acid: 6 mentions
  • hyaluronic acid: 6 mentions
  • spf: 5 mentions
  • zinc: 4 mentions
  • retinol: 4 mentions
  • niacinamide: 4 mentions
  • vitamin c: 3 mentions
  • vitamin e: 3 mentions
  • collagen: 2 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cosrx: 11 mentions
  • cerave: 10 mentions
  • neutrogena: 6 mentions
  • the ordinary: 6 mentions
  • la roche posay: 4 mentions
  • paula's choice: 4 mentions
  • olay: 3 mentions
  • stridex: 1 mentions
  • pixi: 1 mentions
  • inkey list: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 40 mentions
  • cream: 22 mentions
  • gel: 15 mentions
  • lotion: 9 mentions
  • powder: 9 mentions
  • serum: 8 mentions
  • liquid: 4 mentions
  • spray: 3 mentions
  • patches: 3 mentions
  • drops: 2 mentions

BODY PARTS WHERE SODIUM COCOYL ISETHIONATE IS USED:
--------------------------------------------------
  • skin: 55 mentions
  • hair: 31 mentions
  • face: 28 mentions
  • acne: 22 mentions
  • scalp: 17 mentions
  • facial: 12 mentions
  • pores: 7 mentions
  • head: 4 mentions
  • fine lines: 1 mentions
  • forehead: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 217 (64.6%)
Negative sentiment keywords: 119 (35.4%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 63
Negative sentiment posts: 22

TEMPORAL PATTERNS:
--------------------------------------------------
2013: 1 posts
2014: 5 posts
2015: 8 posts
2016: 6 posts
2017: 10 posts
2018: 16 posts
2019: 13 posts
2020: 23 posts
2021: 10 posts
2022: 17 posts
2023: 10 posts
2024: 12 posts
2025: 8 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
SkincareAddiction: 24 posts (17.3%)
AsianBeauty: 18 posts (12.9%)
HaircareScience: 18 posts (12.9%)
DIYBeauty: 11 posts (7.9%)
curlyhair: 11 posts (7.9%)
NoPoo: 5 posts (3.6%)
IndianSkincareAddicts: 4 posts (2.9%)
ZeroWaste: 4 posts (2.9%)
Indiemakeupandmore: 4 posts (2.9%)
Fungalacne: 4 posts (2.9%)
AsianBeautyAdvice: 3 posts (2.2%)
Wetshaving: 3 posts (2.2%)
Rosacea: 3 posts (2.2%)
Haircare: 2 posts (1.4%)
wicked_edge: 2 posts (1.4%)
LushCosmetics: 1 posts (0.7%)
tretinoin: 1 posts (0.7%)
Coconutfree: 1 posts (0.7%)
FungalAcneSafeProduct: 1 posts (0.7%)
VeganBeauty: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• 0 % is the most commonly mentioned dosage
• cosrx is the most trusted brand (11 mentions)
• 7.2% of posts discuss Sodium Cocoyl Isethionate in combination with other treatments
• oil form is the most popular product form (40 mentions)
• skin is the primary usage area (55 mentions)