COMPREHENSIVE BENZYL NICOTINATE REPORT
==========================================

🧪 INGREDIENT OVERVIEW
-----------------------
- INCI Name: BENZYL NICOTINATE
- CAS Number: 94-44-0
- Function(s): Antistatic, Skin conditioning
- Origin: N/A
- Description: 

⚠️ SAFETY INFORMATION
----------------------
- Safety Score: 0
- Assessment: "No penalty" in all categories.

📊 PRODUCT USAGE DATA
-----------------------
- Gloss and lip gloss: 1.74% (n=54)

📈 REDDIT COMMUNITY ANALYSIS
-----------------------------
================================================================================
COMPREHENSIVE BENZYL NICOTINATE ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 14:18:38

OVERVIEW:
Ingredient Analyzed: Benzyl Nicotinate
Total Posts Analyzed: 10
Posts with Comments: 6
Comment Coverage: 60.0%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 0
Dosage Insights:

Most Common Dosages:

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 7 posts (70.0%)
Treatment Experiences: 6 posts (60.0%)
Product Recommendations: 6 posts (60.0%)
Progress Report: 4 posts (40.0%)
Side Effects: 5 posts (50.0%)
Dosage Questions: 4 posts (40.0%)
Combination Therapy: 9 posts (90.0%)
Scientific Discussion: 4 posts (40.0%)
Humor Meme: 2 posts (20.0%)
Seeking Advice: 9 posts (90.0%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • ketoconazole, minoxidil: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • ketoconazole: 1 mentions
  • minoxidil: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------

PRODUCT FORMS:
--------------------------------------------------
  • oil: 1 mentions

BODY PARTS WHERE BENZYL NICOTINATE IS USED:
--------------------------------------------------
  • skin: 3 mentions
  • hair: 2 mentions
  • scalp: 1 mentions
  • temples: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 5 (33.3%)
Negative sentiment keywords: 10 (66.7%)
Overall sentiment: NEGATIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 2
Negative sentiment posts: 2

TEMPORAL PATTERNS:
--------------------------------------------------
2014: 1 posts
2016: 1 posts
2021: 1 posts
2022: 3 posts
2024: 2 posts
2025: 2 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
curlyhair: 2 posts (20.0%)
IndianSkincareAddicts: 2 posts (20.0%)
BeautyBoxes: 1 posts (10.0%)
ResearchResearchers: 1 posts (10.0%)
tanning: 1 posts (10.0%)
SebDerm: 1 posts (10.0%)
Psoriasis: 1 posts (10.0%)
MakerMinds: 1 posts (10.0%)

KEY INSIGHTS:
--------------------------------------------------
• 10.0% of posts discuss Benzyl Nicotinate in combination with other treatments
• oil form is the most popular product form (1 mentions)
• skin is the primary usage area (3 mentions)