COMPREHENSIVE DECYL GLUCOSIDE REPORT
========================================

🧪 INGREDIENT OVERVIEW
-----------------------
- INCI Name: DECYL GLUCOSIDE
- CAS Number: 54549-25-6; 58846-77-8; 141464-42-8; 68515-73-1
- Function(s): Cleansing, Emulsion stabilising, Surfactant
- Origin: Vegetal, Synthetic
- Description: Decyl glucoside is a nonionic surfactant widely used in natural products. It is used most of the time as a co-surfactant with Coco Betaine (amphoteric surfactant) and Coco Glucoside (nonionic surfactant). Not very aggressive, it is made from sugar and coconut. It is suitable for the most sensitive skin like baby's. It is authorized in organic.

⚠️ SAFETY INFORMATION
----------------------
- Safety Score: 0
- Assessment: "No penalty" in all categories.

📊 PRODUCT USAGE DATA
-----------------------
- Classic shampoo: 14.17% (n=3307)
- Shower gel: 15.44% (n=2759)
- Adult sun cream: 12.03% (n=1441)
- Face cleansing gel: 19.72% (n=613)
- Micellar water: 16.71% (n=553)

📈 REDDIT COMMUNITY ANALYSIS
-----------------------------
================================================================================
COMPREHENSIVE DECYL GLUCOSIDE ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 22:23:20

OVERVIEW:
Ingredient Analyzed: Decyl Glucoside
Total Posts Analyzed: 139
Posts with Comments: 135
Comment Coverage: 97.1%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 2
Key Negative Themes:
  • Discontinued Due to Problems: 1 mentions
  • Thyroid/Hormonal Issues: 1 mentions

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 1
Dosage Insights:
  • Effective Dosage: 1 mentions
  • Percentage-Based Dosage: 1 mentions

Most Common Dosages:
  • 0 %: 2 mentions
  • 2 percent: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 108 posts (77.7%)
Treatment Experiences: 112 posts (80.6%)
Product Recommendations: 132 posts (95.0%)
Progress Report: 78 posts (56.1%)
Side Effects: 89 posts (64.0%)
Dosage Questions: 71 posts (51.1%)
Combination Therapy: 137 posts (98.6%)
Scientific Discussion: 36 posts (25.9%)
Humor Meme: 63 posts (45.3%)
Seeking Advice: 134 posts (96.4%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • spf, sunscreen: 15 posts
  • spf, sunscreen, zinc: 3 posts
  • hyaluronic acid, niacinamide: 3 posts
  • sunscreen, zinc: 2 posts
  • sunscreen, tretinoin: 2 posts
  • retinol, sunscreen, vitamin c: 1 posts
  • hyaluronic acid, salicylic acid, spf, zinc: 1 posts
  • hyaluronic acid, spf, sunscreen: 1 posts
  • niacinamide, peptide, retinol, spf: 1 posts
  • hyaluronic acid, retinol, tretinoin, vitamin b5, vitamin e: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • sunscreen: 50 mentions
  • spf: 30 mentions
  • hyaluronic acid: 14 mentions
  • zinc: 12 mentions
  • niacinamide: 11 mentions
  • retinol: 8 mentions
  • vitamin c: 7 mentions
  • salicylic acid: 7 mentions
  • tretinoin: 5 mentions
  • peptide: 3 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • neutrogena: 10 mentions
  • cosrx: 9 mentions
  • the ordinary: 7 mentions
  • la roche posay: 7 mentions
  • cerave: 6 mentions
  • paula's choice: 4 mentions
  • olay: 3 mentions
  • pixi: 2 mentions
  • inkey list: 2 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 38 mentions
  • gel: 34 mentions
  • cream: 27 mentions
  • serum: 18 mentions
  • lotion: 16 mentions
  • powder: 9 mentions
  • liquid: 7 mentions
  • patches: 6 mentions
  • spray: 6 mentions
  • patch: 5 mentions

BODY PARTS WHERE DECYL GLUCOSIDE IS USED:
--------------------------------------------------
  • skin: 74 mentions
  • face: 52 mentions
  • acne: 28 mentions
  • hair: 28 mentions
  • scalp: 11 mentions
  • pores: 8 mentions
  • facial: 7 mentions
  • head: 5 mentions
  • forehead: 4 mentions
  • eyebrows: 2 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 267 (65.1%)
Negative sentiment keywords: 143 (34.9%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 70
Negative sentiment posts: 20

TEMPORAL PATTERNS:
--------------------------------------------------
2013: 2 posts
2014: 9 posts
2015: 5 posts
2016: 2 posts
2017: 5 posts
2018: 15 posts
2019: 17 posts
2020: 13 posts
2021: 13 posts
2022: 21 posts
2023: 14 posts
2024: 15 posts
2025: 8 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
SkincareAddiction: 30 posts (21.6%)
AsianBeauty: 25 posts (18.0%)
IndianSkincareAddicts: 20 posts (14.4%)
HaircareScience: 17 posts (12.2%)
EuroSkincare: 9 posts (6.5%)
Fungalacne: 5 posts (3.6%)
SkincareAddictionUK: 4 posts (2.9%)
AsianBeautyAdvice: 3 posts (2.2%)
eczema: 3 posts (2.2%)
beautytalkph: 2 posts (1.4%)
SkincareAddictionLux: 2 posts (1.4%)
brasil: 1 posts (0.7%)
Haircare: 1 posts (0.7%)
MUAontheCheap: 1 posts (0.7%)
thenetherlands: 1 posts (0.7%)
scacjdiscussion: 1 posts (0.7%)
Wetshaving: 1 posts (0.7%)
tretinoin: 1 posts (0.7%)
Coconutfree: 1 posts (0.7%)
DIYBeauty: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• Discontinued Due to Problems is the primary concern (1 mentions)
• 0 % is the most commonly mentioned dosage
• neutrogena is the most trusted brand (10 mentions)
• 20.1% of posts discuss Decyl Glucoside in combination with other treatments
• oil form is the most popular product form (38 mentions)
• skin is the primary usage area (74 mentions)