COMPREHENSIVE HIBISCUS ROSA-SINENSIS FLOWER EXTRACT REPORT
==============================================================

🧪 INGREDIENT OVERVIEW
-----------------------
- INCI Name: HIBISCUS ROSA-SINENSIS FLOWER EXTRACT
- CAS Number: -
- Function(s): Hair conditioning, Humectant, Skin conditioning
- Origin: N/A
- Description: 

⚠️ SAFETY INFORMATION
----------------------
- Safety Score: 0
- Assessment: "No penalty" in all categories.

📊 PRODUCT USAGE DATA
-----------------------
- No usage data available

📈 REDDIT COMMUNITY ANALYSIS
-----------------------------
================================================================================
COMPREHENSIVE HIBISCUS ROSA-SINENSIS FLOWER EXTRACT ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 20:41:11

OVERVIEW:
Ingredient Analyzed: Hibiscus Rosa-Sinensis Flower Extract
Total Posts Analyzed: 31
Posts with Comments: 16
Comment Coverage: 51.6%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 0
Dosage Insights:

Most Common Dosages:

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 21 posts (67.7%)
Product Recommendations: 28 posts (90.3%)
Dosage Questions: 16 posts (51.6%)
Combination Therapy: 29 posts (93.5%)
Seeking Advice: 28 posts (90.3%)
Treatment Experiences: 15 posts (48.4%)
Progress Report: 16 posts (51.6%)
Side Effects: 16 posts (51.6%)
Humor Meme: 7 posts (22.6%)
Scientific Discussion: 7 posts (22.6%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • zinc: 1 mentions
  • spf: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cerave: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 4 mentions
  • cream: 4 mentions
  • pills: 1 mentions
  • gel: 1 mentions

BODY PARTS WHERE HIBISCUS ROSA-SINENSIS FLOWER EXTRACT IS USED:
--------------------------------------------------
  • skin: 3 mentions
  • facial: 2 mentions
  • face: 2 mentions
  • acne: 2 mentions
  • fine lines: 1 mentions
  • scalp: 1 mentions
  • hair: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 8 (44.4%)
Negative sentiment keywords: 10 (55.6%)
Overall sentiment: NEGATIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 2
Negative sentiment posts: 3

TEMPORAL PATTERNS:
--------------------------------------------------
2013: 1 posts
2015: 1 posts
2019: 4 posts
2020: 8 posts
2021: 4 posts
2022: 1 posts
2023: 2 posts
2024: 8 posts
2025: 2 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
SkincareAddiction: 6 posts (19.4%)
AsianBeautyAdvice: 4 posts (12.9%)
curlyhair: 4 posts (12.9%)
itsabouthealth: 3 posts (9.7%)
AsianBeauty: 2 posts (6.5%)
HaircareScience: 1 posts (3.2%)
u_denishparker: 1 posts (3.2%)
Biohackers: 1 posts (3.2%)
u_Hopeful-Implement-69: 1 posts (3.2%)
u_DrLokman: 1 posts (3.2%)
u_Few-Ad122: 1 posts (3.2%)
u_pmrfood: 1 posts (3.2%)
u_Kind-Claim-2577: 1 posts (3.2%)
NewPromos: 1 posts (3.2%)
u_Medpick_123: 1 posts (3.2%)
AskDocs: 1 posts (3.2%)
u_caprimoon1010: 1 posts (3.2%)

KEY INSIGHTS:
--------------------------------------------------
• cerave is the most trusted brand (1 mentions)
• oil form is the most popular product form (4 mentions)
• skin is the primary usage area (3 mentions)