COMPREHENSIVE OLEANOLIC ACID REPORT
=======================================

🧪 INGREDIENT OVERVIEW
-----------------------
- INCI Name: OLEANOLIC ACID
- CAS Number: 508-02-1
- Function(s): Skin conditioning
- Origin: N/A
- Description: 

⚠️ SAFETY INFORMATION
----------------------
- Safety Score: 0
- Assessment: "No penalty" in all categories.

📊 PRODUCT USAGE DATA
-----------------------
- Face cream: 0.66% (n=74)
- Classic shampoo: 0.29% (n=68)
- Creams / care: 3.29% (n=52)
- Foundation: 0.5% (n=52)
- Specific hair care: 0.68% (n=43)

📈 REDDIT COMMUNITY ANALYSIS
-----------------------------
================================================================================
COMPREHENSIVE OLEANOLIC ACID ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 21:33:52

OVERVIEW:
Ingredient Analyzed: Oleanolic Acid
Total Posts Analyzed: 139
Posts with Comments: 69
Comment Coverage: 49.6%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 5
Dosage Insights:
  • Percentage-Based Dosage: 5 mentions
  • Effective Dosage: 4 mentions
  • Underdose Issues: 2 mentions
  • Optimal Dosage: 1 mentions

Most Common Dosages:
  • 118 mg: 1 mentions
  • 5 mg: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 80 posts (57.6%)
Treatment Experiences: 92 posts (66.2%)
Product Recommendations: 118 posts (84.9%)
Progress Report: 58 posts (41.7%)
Side Effects: 71 posts (51.1%)
Dosage Questions: 74 posts (53.2%)
Combination Therapy: 131 posts (94.2%)
Humor Meme: 14 posts (10.1%)
Seeking Advice: 97 posts (69.8%)
Scientific Discussion: 70 posts (50.4%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • iron, minoxidil: 1 posts
  • iron, peptide, vitamin, vitamin a, vitamin c, vitamin d, vitamin d3, vitamin e, vitamins, zinc: 1 posts
  • ketoconazole, min, minoxidil, vitamin , vitamins: 1 posts
  • fin, min: 1 posts
  • dermarolling, finasteride, ketoconazole, minoxidil: 1 posts
  • spf, sunscreen: 1 posts
  • fin, min, minoxidil, vitamine: 1 posts
  • peptide, peptides: 1 posts
  • vitamin , vitamins: 1 posts
  • finasteride, minoxidil: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • minoxidil: 7 mentions
  • sunscreen: 4 mentions
  • vitamins: 3 mentions
  • salicylic acid: 2 mentions
  • iron: 2 mentions
  • peptide: 2 mentions
  • zinc: 2 mentions
  • min: 2 mentions
  • vitamin : 2 mentions
  • ketoconazole: 2 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cosrx: 2 mentions
  • the ordinary: 2 mentions
  • cerave: 1 mentions
  • la roche posay: 1 mentions
  • kirkland: 1 mentions
  • paula's choice: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 13 mentions
  • serum: 8 mentions
  • topical: 4 mentions
  • gel: 4 mentions
  • cream: 4 mentions
  • lotion: 3 mentions
  • liquid: 3 mentions
  • spray: 2 mentions
  • powder: 1 mentions
  • capsule: 1 mentions

BODY PARTS WHERE OLEANOLIC ACID IS USED:
--------------------------------------------------
  • skin: 15 mentions
  • hair: 12 mentions
  • acne: 7 mentions
  • scalp: 5 mentions
  • face: 5 mentions
  • head: 3 mentions
  • pores: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 62 (61.4%)
Negative sentiment keywords: 39 (38.6%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 39
Negative sentiment posts: 10

TEMPORAL PATTERNS:
--------------------------------------------------
2013: 3 posts
2014: 2 posts
2015: 3 posts
2016: 5 posts
2017: 4 posts
2018: 6 posts
2019: 7 posts
2020: 37 posts
2021: 5 posts
2022: 37 posts
2023: 9 posts
2024: 9 posts
2025: 12 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
SkincareAddiction: 13 posts (9.4%)
herbalism: 6 posts (4.3%)
HaircareScience: 6 posts (4.3%)
Herblore: 6 posts (4.3%)
Ethnobotany: 5 posts (3.6%)
plantmedicines: 5 posts (3.6%)
IndianSkincareAddicts: 4 posts (2.9%)
u_kbjawadwar1: 4 posts (2.9%)
Supplements: 3 posts (2.2%)
IndiaDivine: 3 posts (2.2%)
Nutraceuticalscience: 3 posts (2.2%)
tressless: 3 posts (2.2%)
NoPoo: 3 posts (2.2%)
AsianBeauty: 2 posts (1.4%)
EuroSkincare: 2 posts (1.4%)
MakeupAddiction: 2 posts (1.4%)
curlyhair: 2 posts (1.4%)
nsclc: 2 posts (1.4%)
AyurvedaWisdom: 2 posts (1.4%)
HairTransplants: 2 posts (1.4%)

KEY INSIGHTS:
--------------------------------------------------
• 118 mg is the most commonly mentioned dosage
• cosrx is the most trusted brand (2 mentions)
• 7.2% of posts discuss Oleanolic Acid in combination with other treatments
• oil form is the most popular product form (13 mentions)
• skin is the primary usage area (15 mentions)