COMPREHENSIVE PEG-40 CASTOR OIL REPORT
==========================================

🧪 INGREDIENT OVERVIEW
-----------------------
- INCI Name: PEG-40 CASTOR OIL
- CAS Number: 61791-12-6
- Function(s): Emulsifying, Surfactant
- Origin: Synthetic
- Description: 

⚠️ SAFETY INFORMATION
----------------------
- Safety Score: 4
- Assessment: "Medium penalty" in all categories.

📊 PRODUCT USAGE DATA
-----------------------
- Hair colouring: 8.17% (n=590)
- Nail polish: 1.89% (n=171)

📈 REDDIT COMMUNITY ANALYSIS
-----------------------------
================================================================================
COMPREHENSIVE PEG-40 CASTOR OIL ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 21:50:31

OVERVIEW:
Ingredient Analyzed: PEG-40 Castor Oil
Total Posts Analyzed: 139
Posts with Comments: 124
Comment Coverage: 89.2%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 9
Dosage Insights:
  • Percentage-Based Dosage: 9 mentions
  • Effective Dosage: 8 mentions
  • Optimal Dosage: 3 mentions
  • Overdose Concerns: 2 mentions
  • Daily Usage: 1 mentions

Most Common Dosages:
  • 5 %: 2 mentions
  • 2 %: 2 mentions
  • 15 %: 1 mentions
  • 20 %: 1 mentions
  • 2 mg: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 94 posts (67.6%)
Treatment Experiences: 98 posts (70.5%)
Product Recommendations: 130 posts (93.5%)
Progress Report: 72 posts (51.8%)
Side Effects: 66 posts (47.5%)
Dosage Questions: 48 posts (34.5%)
Combination Therapy: 138 posts (99.3%)
Scientific Discussion: 33 posts (23.7%)
Seeking Advice: 134 posts (96.4%)
Humor Meme: 52 posts (37.4%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • niacinamide, retinol: 2 posts
  • spf, sunscreen: 2 posts
  • hyaluronic acid, niacinamide, retinol, salicylic acid, salicylicacid, sunscreen, tretinoin, vitamin c: 1 posts
  • hyaluronic acid, retinol, tretinoin, vitamin b5, vitamin e: 1 posts
  • niacinamide, retinol, salicylic acid, tretinoin, vitamin c: 1 posts
  • iron, minoxidil: 1 posts
  • niacinamide, spf, sunscreen, tretinoin: 1 posts
  • niacinamide, vitamin , vitamin c: 1 posts
  • sunscreen, vitamin, vitamin c, vitamin e: 1 posts
  • hyaluronic acid, niacinamide, sunscreen, tretinoin, vitamin c: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • niacinamide: 16 mentions
  • sunscreen: 13 mentions
  • vitamin c: 12 mentions
  • salicylic acid: 9 mentions
  • retinol: 9 mentions
  • hyaluronic acid: 6 mentions
  • tretinoin: 5 mentions
  • spf: 4 mentions
  • zinc: 3 mentions
  • vitamin e: 2 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cerave: 8 mentions
  • the ordinary: 7 mentions
  • cosrx: 5 mentions
  • neutrogena: 5 mentions
  • stridex: 3 mentions
  • paula's choice: 3 mentions
  • pixi: 2 mentions
  • costco: 1 mentions
  • drunk elephant: 1 mentions
  • olay: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 35 mentions
  • serum: 32 mentions
  • gel: 16 mentions
  • cream: 15 mentions
  • lotion: 13 mentions
  • powder: 6 mentions
  • liquid: 6 mentions
  • spray: 5 mentions
  • patches: 4 mentions
  • drops: 3 mentions

BODY PARTS WHERE PEG-40 CASTOR OIL IS USED:
--------------------------------------------------
  • skin: 60 mentions
  • face: 33 mentions
  • hair: 27 mentions
  • acne: 23 mentions
  • scalp: 6 mentions
  • facial: 6 mentions
  • head: 5 mentions
  • pores: 4 mentions
  • nail: 1 mentions
  • eyelashes: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 182 (63.6%)
Negative sentiment keywords: 104 (36.4%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 57
Negative sentiment posts: 24

TEMPORAL PATTERNS:
--------------------------------------------------
2013: 7 posts
2014: 6 posts
2015: 8 posts
2016: 9 posts
2017: 14 posts
2018: 18 posts
2019: 18 posts
2020: 12 posts
2021: 19 posts
2022: 9 posts
2023: 8 posts
2024: 4 posts
2025: 7 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
SkincareAddiction: 35 posts (25.2%)
AsianBeauty: 26 posts (18.7%)
HaircareScience: 20 posts (14.4%)
IndianSkincareAddicts: 12 posts (8.6%)
SkincareAddictionUK: 8 posts (5.8%)
dollartreebeauty: 3 posts (2.2%)
MakeupAddiction: 3 posts (2.2%)
beautytalkph: 2 posts (1.4%)
boxycharm: 2 posts (1.4%)
DIYBeauty: 2 posts (1.4%)
EuroSkincare: 2 posts (1.4%)
NoPoo: 2 posts (1.4%)
curlyhair: 2 posts (1.4%)
BeautyBoxes: 1 posts (0.7%)
MUAontheCheap: 1 posts (0.7%)
AskDocs: 1 posts (0.7%)
30PlusSkinCare: 1 posts (0.7%)
AusSkincare: 1 posts (0.7%)
NaturalBeauty: 1 posts (0.7%)
tressless: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• 5 % is the most commonly mentioned dosage
• cerave is the most trusted brand (8 mentions)
• 16.5% of posts discuss PEG-40 Castor Oil in combination with other treatments
• oil form is the most popular product form (35 mentions)
• skin is the primary usage area (60 mentions)