================================================================================
COMPREHENSIVE ALLIUM CEPA BULB EXTRACT ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 12:41:12

OVERVIEW:
Ingredient Analyzed: Allium Cepa Bulb Extract
Total Posts Analyzed: 20
Posts with Comments: 10
Comment Coverage: 50.0%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 1
Dosage Insights:
  • Effective Dosage: 1 mentions
  • Percentage-Based Dosage: 1 mentions

Most Common Dosages:

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 11 posts (55.0%)
Treatment Experiences: 7 posts (35.0%)
Product Recommendations: 11 posts (55.0%)
Progress Report: 6 posts (30.0%)
Side Effects: 8 posts (40.0%)
Dosage Questions: 8 posts (40.0%)
Combination Therapy: 17 posts (85.0%)
Scientific Discussion: 5 posts (25.0%)
Humor Meme: 4 posts (20.0%)
Seeking Advice: 13 posts (65.0%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • keto: 2 mentions
  • tretinoin: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • costco: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • cream: 2 mentions
  • oil: 2 mentions
  • capsule: 1 mentions
  • capsules: 1 mentions
  • pills: 1 mentions
  • pill: 1 mentions
  • topical: 1 mentions

BODY PARTS WHERE ALLIUM CEPA BULB EXTRACT IS USED:
--------------------------------------------------
  • face: 1 mentions
  • hair: 1 mentions
  • nail: 1 mentions
  • scalp: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 18 (58.1%)
Negative sentiment keywords: 13 (41.9%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 6
Negative sentiment posts: 3

TEMPORAL PATTERNS:
--------------------------------------------------
2012: 1 posts
2017: 1 posts
2019: 4 posts
2020: 1 posts
2021: 2 posts
2022: 4 posts
2023: 3 posts
2024: 2 posts
2025: 2 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
u_Chefselection: 3 posts (15.0%)
antiMLM: 2 posts (10.0%)
Nutraceuticalscience: 2 posts (10.0%)
TranscribersOfReddit: 2 posts (10.0%)
onionhate: 1 posts (5.0%)
Costco: 1 posts (5.0%)
HaircareScience: 1 posts (5.0%)
acne: 1 posts (5.0%)
Beautytouch: 1 posts (5.0%)
Supplements: 1 posts (5.0%)
u_Material-Union5130: 1 posts (5.0%)
vegan: 1 posts (5.0%)
u_Extract-online: 1 posts (5.0%)
u_BotanicHealthcare1: 1 posts (5.0%)
u_Suspicious-Rice9614: 1 posts (5.0%)

KEY INSIGHTS:
--------------------------------------------------
• costco is the most trusted brand (1 mentions)
• cream form is the most popular product form (2 mentions)
• face is the primary usage area (1 mentions)