================================================================================
COMPREHENSIVE BENZALKONIUM CHLORIDE ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 23:29:26

OVERVIEW:
Ingredient Analyzed: Benzalkonium Chloride
Total Posts Analyzed: 139
Posts with Comments: 134
Comment Coverage: 96.4%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 4
Key Positive Themes:
  • High Recommendation: 3 mentions

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 7
Key Negative Themes:
  • Acne/Breakout Issues: 1 mentions

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 8
Dosage Insights:
  • Effective Dosage: 8 mentions
  • Percentage-Based Dosage: 7 mentions

Most Common Dosages:
  • 20 %: 1 mentions
  • 200 %: 1 mentions
  • 186 mg: 1 mentions
  • 8 mg: 1 mentions
  • 90 mg: 1 mentions
  • 50 mg: 1 mentions
  • 1 mg: 1 mentions
  • 3 percent: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 101 posts (72.7%)
Treatment Experiences: 106 posts (76.3%)
Product Recommendations: 125 posts (89.9%)
Progress Report: 85 posts (61.2%)
Side Effects: 73 posts (52.5%)
Dosage Questions: 61 posts (43.9%)
Combination Therapy: 135 posts (97.1%)
Scientific Discussion: 45 posts (32.4%)
Humor Meme: 35 posts (25.2%)
Seeking Advice: 130 posts (93.5%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • dermarolling, retinol, sunscreen: 1 posts
  • vitamin b5, vitamin b6, vitamins: 1 posts
  • omega, vitamin d: 1 posts
  • niacinamide, spf, sunscreen, tretinoin, zinc: 1 posts
  • ketoconazole, minoxidil: 1 posts
  • hyaluronic acid, retinol, sunscreen: 1 posts
  • salicylic acid, vitamin: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • sunscreen: 5 mentions
  • hyaluronic acid: 3 mentions
  • retinol: 2 mentions
  • salicylic acid: 2 mentions
  • vitamins: 2 mentions
  • spf: 2 mentions
  • zinc: 2 mentions
  • dermarolling: 1 mentions
  • vitamin b5: 1 mentions
  • vitamin b6: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cerave: 5 mentions
  • neutrogena: 3 mentions
  • stridex: 2 mentions
  • inkey list: 2 mentions
  • the ordinary: 2 mentions
  • costco: 2 mentions
  • olay: 1 mentions
  • paula's choice: 1 mentions
  • la roche posay: 1 mentions
  • cosrx: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • spray: 19 mentions
  • oil: 15 mentions
  • cream: 14 mentions
  • drops: 13 mentions
  • liquid: 11 mentions
  • gel: 7 mentions
  • lotion: 5 mentions
  • powder: 4 mentions
  • patch: 3 mentions
  • serum: 3 mentions

BODY PARTS WHERE BENZALKONIUM CHLORIDE IS USED:
--------------------------------------------------
  • skin: 34 mentions
  • face: 11 mentions
  • head: 7 mentions
  • hair: 7 mentions
  • acne: 5 mentions
  • facial: 4 mentions
  • scalp: 4 mentions
  • nail: 1 mentions
  • eyelashes: 1 mentions
  • pores: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 204 (57.0%)
Negative sentiment keywords: 154 (43.0%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 51
Negative sentiment posts: 33

TEMPORAL PATTERNS:
--------------------------------------------------
2009: 1 posts
2013: 3 posts
2014: 7 posts
2015: 2 posts
2016: 3 posts
2017: 4 posts
2018: 9 posts
2019: 3 posts
2020: 17 posts
2021: 13 posts
2022: 14 posts
2023: 16 posts
2024: 27 posts
2025: 20 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
SkincareAddiction: 12 posts (8.6%)
eczema: 7 posts (5.0%)
piercing: 6 posts (4.3%)
moderatelygranolamoms: 4 posts (2.9%)
Dryeyes: 4 posts (2.9%)
microbiology: 3 posts (2.2%)
Allergies: 3 posts (2.2%)
ZeroCovidCommunity: 2 posts (1.4%)
30PlusSkinCare: 2 posts (1.4%)
EightSleep: 2 posts (1.4%)
MeibomianGlandIssues: 2 posts (1.4%)
China_Flu: 2 posts (1.4%)
AskVet: 2 posts (1.4%)
Staphacne: 2 posts (1.4%)
molluscum: 2 posts (1.4%)
QuitAfrin: 2 posts (1.4%)
EmetophobiaTalk: 2 posts (1.4%)
AskDocs: 2 posts (1.4%)
Folliculitis: 2 posts (1.4%)
MCAS: 2 posts (1.4%)

KEY INSIGHTS:
--------------------------------------------------
• High Recommendation is the most mentioned benefit (3 mentions)
• Acne/Breakout Issues is the primary concern (1 mentions)
• 20 % is the most commonly mentioned dosage
• cerave is the most trusted brand (5 mentions)
• 5.0% of posts discuss Benzalkonium Chloride in combination with other treatments
• spray form is the most popular product form (19 mentions)
• skin is the primary usage area (34 mentions)