================================================================================
COMPREHENSIVE CANANGA ODORATA FLOWER OIL ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 14:57:02

OVERVIEW:
Ingredient Analyzed: Cananga Odorata Flower Oil
Total Posts Analyzed: 44
Posts with Comments: 37
Comment Coverage: 84.1%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 0
Dosage Insights:

Most Common Dosages:

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 27 posts (61.4%)
Treatment Experiences: 29 posts (65.9%)
Product Recommendations: 39 posts (88.6%)
Progress Report: 17 posts (38.6%)
Dosage Questions: 19 posts (43.2%)
Combination Therapy: 40 posts (90.9%)
Humor Meme: 17 posts (38.6%)
Seeking Advice: 38 posts (86.4%)
Scientific Discussion: 5 posts (11.4%)
Side Effects: 18 posts (40.9%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • hyaluronic acid, niacinamide, spf, sunscreen: 1 posts
  • sunscreen, zinc: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • spf: 3 mentions
  • sunscreen: 2 mentions
  • hyaluronic acid: 2 mentions
  • niacinamide: 2 mentions
  • collagen: 1 mentions
  • zinc: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • inkey list: 1 mentions
  • drunk elephant: 1 mentions
  • paula's choice: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 9 mentions
  • cream: 6 mentions
  • lotion: 4 mentions
  • serum: 3 mentions
  • gel: 3 mentions
  • patches: 1 mentions
  • liquid: 1 mentions
  • spray: 1 mentions
  • topical: 1 mentions

BODY PARTS WHERE CANANGA ODORATA FLOWER OIL IS USED:
--------------------------------------------------
  • skin: 20 mentions
  • acne: 8 mentions
  • face: 6 mentions
  • hair: 3 mentions
  • head: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 48 (68.6%)
Negative sentiment keywords: 22 (31.4%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 16
Negative sentiment posts: 6

TEMPORAL PATTERNS:
--------------------------------------------------
2015: 4 posts
2016: 3 posts
2017: 1 posts
2018: 5 posts
2019: 7 posts
2020: 12 posts
2021: 1 posts
2022: 2 posts
2023: 5 posts
2024: 2 posts
2025: 2 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
SkincareAddiction: 17 posts (38.6%)
AsianBeauty: 12 posts (27.3%)
Hair: 3 posts (6.8%)
DIYBeauty: 2 posts (4.5%)
u_pmrfood: 2 posts (4.5%)
diysextoys: 1 posts (2.3%)
Perfumes: 1 posts (2.3%)
HaircareScience: 1 posts (2.3%)
curlyhair: 1 posts (2.3%)
wicked_edge: 1 posts (2.3%)
dogs: 1 posts (2.3%)
SebDerm: 1 posts (2.3%)
NoStupidQuestions: 1 posts (2.3%)

KEY INSIGHTS:
--------------------------------------------------
• inkey list is the most trusted brand (1 mentions)
• 4.5% of posts discuss Cananga Odorata Flower Oil in combination with other treatments
• oil form is the most popular product form (9 mentions)
• skin is the primary usage area (20 mentions)