================================================================================
COMPREHENSIVE CETRIMONIUM CHLORIDE ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 16:15:36

OVERVIEW:
Ingredient Analyzed: Cetrimonium Chloride
Total Posts Analyzed: 139
Posts with Comments: 118
Comment Coverage: 84.9%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 2
Key Positive Themes:
  • Hair Growth Enhancement: 1 mentions
  • Overall Effectiveness: 1 mentions
  • High Recommendation: 1 mentions

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 1
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 5
Dosage Insights:
  • Percentage-Based Dosage: 5 mentions
  • Effective Dosage: 4 mentions
  • Overdose Concerns: 1 mentions

Most Common Dosages:
  • 0 %: 2 mentions
  • 35 %: 1 mentions
  • 30 %: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 93 posts (66.9%)
Treatment Experiences: 98 posts (70.5%)
Product Recommendations: 124 posts (89.2%)
Side Effects: 56 posts (40.3%)
Dosage Questions: 49 posts (35.3%)
Combination Therapy: 138 posts (99.3%)
Seeking Advice: 134 posts (96.4%)
Progress Report: 52 posts (37.4%)
Scientific Discussion: 32 posts (23.0%)
Humor Meme: 37 posts (26.6%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • hyaluronic acid, niacinamide: 2 posts
  • biotin, caffeine, collagen, hyaluronic acid, iron, niacinamide, omega, retinol, spf, sunscreen, vitamin b3, vitamin c, vitamin e, zinc: 1 posts
  • salicylic acid, vitamin e: 1 posts
  • niacinamide, spf, sunscreen, tretinoin: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • niacinamide: 6 mentions
  • hyaluronic acid: 4 mentions
  • iron: 3 mentions
  • omega: 2 mentions
  • sunscreen: 2 mentions
  • vitamin e: 2 mentions
  • spf: 2 mentions
  • salicylic acid: 2 mentions
  • nizoral: 2 mentions
  • caffeine: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • the ordinary: 4 mentions
  • cerave: 3 mentions
  • cosrx: 3 mentions
  • paula's choice: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 30 mentions
  • cream: 16 mentions
  • gel: 12 mentions
  • lotion: 5 mentions
  • serum: 4 mentions
  • powder: 4 mentions
  • spray: 3 mentions
  • gummy: 1 mentions
  • liquid: 1 mentions
  • patches: 1 mentions

BODY PARTS WHERE CETRIMONIUM CHLORIDE IS USED:
--------------------------------------------------
  • hair: 80 mentions
  • scalp: 25 mentions
  • skin: 23 mentions
  • face: 10 mentions
  • head: 5 mentions
  • acne: 2 mentions
  • facial: 2 mentions
  • pores: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 151 (64.8%)
Negative sentiment keywords: 82 (35.2%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 44
Negative sentiment posts: 22

TEMPORAL PATTERNS:
--------------------------------------------------
2013: 4 posts
2014: 7 posts
2015: 6 posts
2016: 7 posts
2017: 11 posts
2018: 17 posts
2019: 10 posts
2020: 11 posts
2021: 22 posts
2022: 15 posts
2023: 12 posts
2024: 9 posts
2025: 8 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
HaircareScience: 59 posts (42.4%)
curlyhair: 16 posts (11.5%)
Haircare: 9 posts (6.5%)
DIYBeauty: 9 posts (6.5%)
IndianSkincareAddicts: 8 posts (5.8%)
SkincareAddiction: 8 posts (5.8%)
NoPoo: 6 posts (4.3%)
FragranceFreeBeauty: 3 posts (2.2%)
CurlyHairUK: 3 posts (2.2%)
SebDerm: 2 posts (1.4%)
LushCosmetics: 2 posts (1.4%)
curlygirl: 2 posts (1.4%)
FancyFollicles: 2 posts (1.4%)
AsianBeauty: 1 posts (0.7%)
finehair: 1 posts (0.7%)
bitcheswithtaste: 1 posts (0.7%)
molecularbiology: 1 posts (0.7%)
SkincareAddictionUK: 1 posts (0.7%)
IsItBullshit: 1 posts (0.7%)
haircareexchange: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• Hair Growth Enhancement is the most mentioned benefit (1 mentions)
• 0 % is the most commonly mentioned dosage
• the ordinary is the most trusted brand (4 mentions)
• 2.9% of posts discuss Cetrimonium Chloride in combination with other treatments
• oil form is the most popular product form (30 mentions)
• hair is the primary usage area (80 mentions)