================================================================================
COMPREHENSIVE COAL TAR ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 19:27:07

OVERVIEW:
Ingredient Analyzed: Coal Tar
Total Posts Analyzed: 139
Posts with Comments: 136
Comment Coverage: 97.8%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 18
Key Positive Themes:
  • High Recommendation: 11 mentions
  • Overall Effectiveness: 11 mentions
  • Hair Growth Enhancement: 8 mentions
  • Skin Health Improvement: 5 mentions

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 13
Key Negative Themes:
  • Side Effects: 5 mentions
  • Discontinued Due to Problems: 1 mentions
  • Thyroid/Hormonal Issues: 1 mentions

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 18
Dosage Insights:
  • Effective Dosage: 18 mentions
  • Percentage-Based Dosage: 17 mentions
  • Daily Usage: 4 mentions
  • Optimal Dosage: 1 mentions

Most Common Dosages:
  • 200 mg: 2 mentions
  • 400 mcg: 2 mentions
  • 2600 mg: 1 mentions
  • 400 milligrams: 1 mentions
  • 1.25 mg: 1 mentions
  • 500 mcg: 1 mentions
  • 21 %: 1 mentions
  • 600 mg: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 103 posts (74.1%)
Product Recommendations: 126 posts (90.6%)
Side Effects: 93 posts (66.9%)
Dosage Questions: 74 posts (53.2%)
Combination Therapy: 137 posts (98.6%)
Scientific Discussion: 52 posts (37.4%)
Seeking Advice: 129 posts (92.8%)
Treatment Experiences: 108 posts (77.7%)
Progress Report: 91 posts (65.5%)
Humor Meme: 66 posts (47.5%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • ketoconazole, salicylic acid, zinc: 3 posts
  • ketoconazole, nizoral: 3 posts
  • salicylic acid, vitamin e, zinc: 2 posts
  • caffeine, fin, finasteride, keto, minoxidil, vitamin , vitamin d, vitamins: 1 posts
  • hyaluronic acid, min, niacinamide, sunscreen: 1 posts
  • dermarolling, hyaluronic acid, ketoconazole, niacinamide, nizoral: 1 posts
  • fin, minoxidil, nizoral, salicylic acid: 1 posts
  • ketoconazole, nizoral, salicylic acid, vitamin d, zinc: 1 posts
  • ketoconazole, zinc: 1 posts
  • dermaroller, finasteride, ketoconazole, microneedling, minoxidil, tretinoin, vitamin , vitamins: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • ketoconazole: 16 mentions
  • nizoral: 15 mentions
  • salicylic acid: 12 mentions
  • zinc: 11 mentions
  • vitamin d: 7 mentions
  • vitamin : 5 mentions
  • minoxidil: 5 mentions
  • min: 5 mentions
  • niacinamide: 5 mentions
  • sunscreen: 5 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • neutrogena: 7 mentions
  • costco: 2 mentions
  • the ordinary: 2 mentions
  • drunk elephant: 2 mentions
  • cerave: 2 mentions
  • nature made: 1 mentions
  • one a day: 1 mentions
  • life extension: 1 mentions
  • nordic naturals: 1 mentions
  • centrum: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 35 mentions
  • cream: 23 mentions
  • gel: 17 mentions
  • lotion: 16 mentions
  • topical: 14 mentions
  • liquid: 12 mentions
  • serum: 11 mentions
  • drops: 10 mentions
  • spray: 10 mentions
  • patches: 9 mentions

BODY PARTS WHERE COAL TAR IS USED:
--------------------------------------------------
  • skin: 44 mentions
  • hair: 43 mentions
  • scalp: 43 mentions
  • head: 38 mentions
  • face: 26 mentions
  • acne: 9 mentions
  • eyebrows: 8 mentions
  • hairline: 6 mentions
  • beard: 5 mentions
  • nails: 5 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 286 (56.5%)
Negative sentiment keywords: 220 (43.5%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 67
Negative sentiment posts: 36

TEMPORAL PATTERNS:
--------------------------------------------------
2010: 1 posts
2012: 1 posts
2014: 8 posts
2015: 6 posts
2016: 3 posts
2017: 6 posts
2018: 13 posts
2019: 11 posts
2020: 13 posts
2021: 19 posts
2022: 6 posts
2023: 6 posts
2024: 24 posts
2025: 22 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
SebDerm: 14 posts (10.1%)
Psoriasis: 12 posts (8.6%)
SkincareAddiction: 9 posts (6.5%)
todayilearned: 5 posts (3.6%)
DarkSouls2: 3 posts (2.2%)
HaircareScience: 3 posts (2.2%)
dandruff: 3 posts (2.2%)
chemistry: 3 posts (2.2%)
ShitPostCrusaders: 2 posts (1.4%)
HFY: 2 posts (1.4%)
india: 2 posts (1.4%)
tressless: 2 posts (1.4%)
TheGirlSurvivalGuide: 2 posts (1.4%)
conspiracy: 2 posts (1.4%)
CasualUK: 2 posts (1.4%)
Indiemakeupandmore: 2 posts (1.4%)
science: 1 posts (0.7%)
BoomersBeingFools: 1 posts (0.7%)
Gamingcirclejerk: 1 posts (0.7%)
engineering: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• High Recommendation is the most mentioned benefit (11 mentions)
• Side Effects is the primary concern (5 mentions)
• 200 mg is the most commonly mentioned dosage
• neutrogena is the most trusted brand (7 mentions)
• 17.3% of posts discuss Coal Tar in combination with other treatments
• oil form is the most popular product form (35 mentions)
• skin is the primary usage area (44 mentions)