================================================================================
COMPREHENSIVE CUCURBITA PEPO SEED OIL ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 19:55:55

OVERVIEW:
Ingredient Analyzed: Cucurbita Pepo Seed Oil
Total Posts Analyzed: 139
Posts with Comments: 134
Comment Coverage: 96.4%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 29
Dosage Insights:
  • Effective Dosage: 24 mentions
  • Percentage-Based Dosage: 17 mentions
  • Daily Usage: 6 mentions
  • Underdose Issues: 3 mentions
  • Optimal Dosage: 2 mentions
  • Dosage Increase: 1 mentions
  • Low Dose Usage (1,000 units): 1 mentions
  • Overdose Concerns: 1 mentions

Most Common Dosages:
  • 2.5 mg: 9 mentions
  • 1 mg: 7 mentions
  • 400 mg: 5 mentions
  • 1000 mg: 4 mentions
  • 5 mg: 4 mentions
  • 200 mg: 3 mentions
  • 25 mg: 2 mentions
  • 500 mg: 2 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Treatment Experiences: 124 posts (89.2%)
Product Recommendations: 119 posts (85.6%)
Progress Report: 113 posts (81.3%)
Dosage Questions: 100 posts (71.9%)
Combination Therapy: 139 posts (100.0%)
Humor Meme: 88 posts (63.3%)
Seeking Advice: 131 posts (94.2%)
Side Effects: 89 posts (64.0%)
Scientific Discussion: 45 posts (32.4%)
Ingredient Usage Patterns: 112 posts (80.6%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • min, minoxidil: 4 posts
  • fin, min: 3 posts
  • fin, finasteride, min, minoxidil: 2 posts
  • ketoconazole, minoxidil: 2 posts
  • fin, finasteride, minoxidil: 2 posts
  • iron, minoxidil: 2 posts
  • collagen, finasteride, nizoral, peptide: 1 posts
  • fin, microneedling, min, minoxidil, vitamin d, zinc: 1 posts
  • dermaroller, min, minoxidil, rogaine: 1 posts
  • derma rolling, minoxidil: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • minoxidil: 46 mentions
  • finasteride: 22 mentions
  • min: 21 mentions
  • fin: 19 mentions
  • iron: 14 mentions
  • vitamins: 11 mentions
  • keto: 10 mentions
  • biotin: 9 mentions
  • microneedling: 8 mentions
  • ketoconazole: 8 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • nutrafol: 6 mentions
  • centrum: 2 mentions
  • the ordinary: 1 mentions
  • viviscal: 1 mentions
  • now foods: 1 mentions
  • costco: 1 mentions
  • nature made: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 70 mentions
  • topical: 34 mentions
  • pills: 15 mentions
  • capsules: 9 mentions
  • liquid: 8 mentions
  • pill: 8 mentions
  • cream: 6 mentions
  • powder: 6 mentions
  • drops: 6 mentions
  • spray: 5 mentions

BODY PARTS WHERE CUCURBITA PEPO SEED OIL IS USED:
--------------------------------------------------
  • hair: 81 mentions
  • scalp: 31 mentions
  • head: 26 mentions
  • skin: 19 mentions
  • hairline: 11 mentions
  • face: 8 mentions
  • crown: 7 mentions
  • temples: 6 mentions
  • acne: 6 mentions
  • facial: 3 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 308 (64.3%)
Negative sentiment keywords: 171 (35.7%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 86
Negative sentiment posts: 25

TEMPORAL PATTERNS:
--------------------------------------------------
2013: 1 posts
2014: 2 posts
2015: 3 posts
2017: 3 posts
2018: 2 posts
2019: 15 posts
2020: 6 posts
2021: 11 posts
2022: 5 posts
2023: 8 posts
2024: 34 posts
2025: 49 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
FemaleHairLoss: 40 posts (28.8%)
tressless: 21 posts (15.1%)
Interstitialcystitis: 4 posts (2.9%)
TelogenEffluvium: 3 posts (2.2%)
PCOS: 3 posts (2.2%)
Indiemakeupandmore: 3 posts (2.2%)
AfroHairTransplant: 2 posts (1.4%)
mediterraneandiet: 2 posts (1.4%)
IndiaSpeaks: 2 posts (1.4%)
Naturalhair: 2 posts (1.4%)
curlyhair: 2 posts (1.4%)
Hairloss: 2 posts (1.4%)
SkincareAddiction: 2 posts (1.4%)
CannedSardines: 2 posts (1.4%)
VeganFoodPorn: 1 posts (0.7%)
KitchenConfidential: 1 posts (0.7%)
lingling40hrs: 1 posts (0.7%)
Blackskincare: 1 posts (0.7%)
EatCheapAndHealthy: 1 posts (0.7%)
finehair: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• 2.5 mg is the most commonly mentioned dosage
• nutrafol is the most trusted brand (6 mentions)
• 36.0% of posts discuss Cucurbita Pepo Seed Oil in combination with other treatments
• oil form is the most popular product form (70 mentions)
• hair is the primary usage area (81 mentions)