================================================================================
COMPREHENSIVE HYDROLYZED COLLAGEN ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 20:42:54

OVERVIEW:
Ingredient Analyzed: Hydrolyzed Collagen
Total Posts Analyzed: 139
Posts with Comments: 137
Comment Coverage: 98.6%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 6
Key Positive Themes:
  • Hair Growth Enhancement: 5 mentions
  • Nail Strength & Beauty: 5 mentions
  • Skin Health Improvement: 5 mentions
  • Overall Effectiveness: 5 mentions
  • Fast Results: 2 mentions
  • High Recommendation: 1 mentions

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 3
Key Negative Themes:
  • Side Effects: 1 mentions

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 9
Dosage Insights:
  • Effective Dosage: 6 mentions
  • Percentage-Based Dosage: 6 mentions
  • Overdose Concerns: 4 mentions
  • Daily Usage: 1 mentions
  • Low Dose Usage (1,000 units): 1 mentions

Most Common Dosages:
  • 500 mg: 2 mentions
  • 200 mg: 2 mentions
  • 50 mg: 2 mentions
  • 5 mg: 1 mentions
  • 125 mg: 1 mentions
  • 20 mg: 1 mentions
  • 600 mg: 1 mentions
  • 1000 mg: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 119 posts (85.6%)
Treatment Experiences: 114 posts (82.0%)
Product Recommendations: 136 posts (97.8%)
Progress Report: 83 posts (59.7%)
Side Effects: 61 posts (43.9%)
Dosage Questions: 94 posts (67.6%)
Combination Therapy: 139 posts (100.0%)
Scientific Discussion: 39 posts (28.1%)
Humor Meme: 70 posts (50.4%)
Seeking Advice: 136 posts (97.8%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • collagen, peptide: 3 posts
  • collagen, peptides: 2 posts
  • collagen, vitamin c: 2 posts
  • spf, sunscreen, vitamin c: 1 posts
  • retinol, spf, sunscreen, vitamin c: 1 posts
  • biotin, collagen, niacinamide, tretinoin, vitamin c: 1 posts
  • collagen, hyaluronic acid, iron, vitamin c: 1 posts
  • caffeine, collagen, hyaluronic acid, iron, keto, peptide, peptides, sunscreen, tretinoin, vitamin , vitamin c, vitamins: 1 posts
  • sunscreen, zinc: 1 posts
  • collagen, hyaluronic acid, retinol, tretinoin, vitamin c: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • collagen: 30 mentions
  • vitamin c: 21 mentions
  • sunscreen: 11 mentions
  • niacinamide: 9 mentions
  • peptides: 9 mentions
  • hyaluronic acid: 8 mentions
  • zinc: 7 mentions
  • retinol: 6 mentions
  • tretinoin: 6 mentions
  • vitamin e: 6 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cosrx: 5 mentions
  • the ordinary: 3 mentions
  • drunk elephant: 2 mentions
  • paula's choice: 2 mentions
  • inkey list: 2 mentions
  • costco: 1 mentions
  • nordic naturals: 1 mentions
  • life extension: 1 mentions
  • thorne: 1 mentions
  • la roche posay: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 33 mentions
  • cream: 31 mentions
  • serum: 23 mentions
  • gel: 22 mentions
  • powder: 21 mentions
  • lotion: 14 mentions
  • topical: 4 mentions
  • patches: 3 mentions
  • pills: 3 mentions
  • pill: 3 mentions

BODY PARTS WHERE HYDROLYZED COLLAGEN IS USED:
--------------------------------------------------
  • skin: 57 mentions
  • face: 36 mentions
  • hair: 22 mentions
  • acne: 14 mentions
  • head: 6 mentions
  • facial: 5 mentions
  • nails: 3 mentions
  • eyebrows: 2 mentions
  • nail: 2 mentions
  • wrinkles: 2 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 260 (69.9%)
Negative sentiment keywords: 112 (30.1%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 79
Negative sentiment posts: 20

TEMPORAL PATTERNS:
--------------------------------------------------
2012: 1 posts
2013: 1 posts
2014: 1 posts
2015: 6 posts
2016: 7 posts
2017: 5 posts
2018: 22 posts
2019: 34 posts
2020: 12 posts
2021: 9 posts
2022: 6 posts
2023: 9 posts
2024: 13 posts
2025: 13 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
AsianBeauty: 41 posts (29.5%)
AsianBeautyAdvice: 38 posts (27.3%)
SkincareAddiction: 9 posts (6.5%)
Biohackers: 4 posts (2.9%)
climbharder: 4 posts (2.9%)
HaircareScience: 3 posts (2.2%)
Supplements: 3 posts (2.2%)
IndianSkincareAddicts: 3 posts (2.2%)
Renue: 3 posts (2.2%)
curlyhair: 2 posts (1.4%)
PHitness: 1 posts (0.7%)
Splendida: 1 posts (0.7%)
tretinoin: 1 posts (0.7%)
AcneScars: 1 posts (0.7%)
HubermanLab: 1 posts (0.7%)
traderjoes: 1 posts (0.7%)
Haircare: 1 posts (0.7%)
Ozempic: 1 posts (0.7%)
eds: 1 posts (0.7%)
dollartreebeauty: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• Hair Growth Enhancement is the most mentioned benefit (5 mentions)
• Side Effects is the primary concern (1 mentions)
• 500 mg is the most commonly mentioned dosage
• cosrx is the most trusted brand (5 mentions)
• 27.3% of posts discuss Hydrolyzed Collagen in combination with other treatments
• oil form is the most popular product form (33 mentions)
• skin is the primary usage area (57 mentions)