================================================================================
COMPREHENSIVE HYDROLYZED RICE PROTEIN ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 20:45:33

OVERVIEW:
Ingredient Analyzed: Hydrolyzed Rice Protein
Total Posts Analyzed: 108
Posts with Comments: 87
Comment Coverage: 80.6%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 4
Dosage Insights:
  • Percentage-Based Dosage: 4 mentions
  • Effective Dosage: 3 mentions
  • Dosage Increase: 1 mentions
  • Daily Usage: 1 mentions
  • Overdose Concerns: 1 mentions

Most Common Dosages:

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 66 posts (61.1%)
Treatment Experiences: 64 posts (59.3%)
Product Recommendations: 96 posts (88.9%)
Side Effects: 36 posts (33.3%)
Dosage Questions: 41 posts (38.0%)
Combination Therapy: 105 posts (97.2%)
Scientific Discussion: 16 posts (14.8%)
Humor Meme: 24 posts (22.2%)
Seeking Advice: 99 posts (91.7%)
Progress Report: 39 posts (36.1%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • spf, sunscreen, tretinoin: 1 posts
  • niacinamide, sunscreen: 1 posts
  • tretinoin, zinc: 1 posts
  • collagen, hyaluronic acid: 1 posts
  • peptide, sunscreen: 1 posts
  • niacinamide, tretinoin, zinc: 1 posts
  • retinol, vitamin c: 1 posts
  • hyaluronic acid, niacinamide, spf, sunscreen, zinc: 1 posts
  • spf, sunscreen: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • sunscreen: 7 mentions
  • niacinamide: 5 mentions
  • retinol: 4 mentions
  • tretinoin: 3 mentions
  • spf: 3 mentions
  • zinc: 3 mentions
  • collagen: 3 mentions
  • hyaluronic acid: 2 mentions
  • vitamin c: 2 mentions
  • vitamin b: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cerave: 4 mentions
  • neutrogena: 2 mentions
  • cosrx: 2 mentions
  • the ordinary: 1 mentions
  • olay: 1 mentions
  • drunk elephant: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 18 mentions
  • cream: 12 mentions
  • lotion: 10 mentions
  • serum: 8 mentions
  • spray: 5 mentions
  • gel: 4 mentions
  • liquid: 4 mentions
  • topical: 3 mentions
  • powder: 3 mentions
  • patch: 2 mentions

BODY PARTS WHERE HYDROLYZED RICE PROTEIN IS USED:
--------------------------------------------------
  • hair: 25 mentions
  • skin: 24 mentions
  • face: 15 mentions
  • acne: 9 mentions
  • scalp: 5 mentions
  • pores: 4 mentions
  • facial: 4 mentions
  • head: 3 mentions
  • wrinkles: 1 mentions
  • fine lines: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 105 (68.6%)
Negative sentiment keywords: 48 (31.4%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 47
Negative sentiment posts: 9

TEMPORAL PATTERNS:
--------------------------------------------------
2013: 1 posts
2014: 3 posts
2015: 3 posts
2016: 5 posts
2017: 5 posts
2018: 7 posts
2019: 8 posts
2020: 10 posts
2021: 12 posts
2022: 12 posts
2023: 12 posts
2024: 18 posts
2025: 12 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
SkincareAddiction: 24 posts (22.2%)
HaircareScience: 11 posts (10.2%)
curlyhair: 11 posts (10.2%)
DIYBeauty: 9 posts (8.3%)
AsianBeauty: 5 posts (4.6%)
Hair: 3 posts (2.8%)
u_lockenkopf_boutique: 3 posts (2.8%)
SkincareAddictionLux: 2 posts (1.9%)
Haircare: 2 posts (1.9%)
IndianSkincareAddicts: 2 posts (1.9%)
Indiemakeupandmore: 2 posts (1.9%)
EuroSkincare: 2 posts (1.9%)
30PlusSkinCare: 2 posts (1.9%)
NewBeauty: 2 posts (1.9%)
Skincare_Addiction: 2 posts (1.9%)
FancyFollicles: 2 posts (1.9%)
SebDerm: 2 posts (1.9%)
AsianBeautyAdvice: 1 posts (0.9%)
SkincareAddictionUK: 1 posts (0.9%)
MUAontheCheap: 1 posts (0.9%)

KEY INSIGHTS:
--------------------------------------------------
• cerave is the most trusted brand (4 mentions)
• 8.3% of posts discuss Hydrolyzed Rice Protein in combination with other treatments
• oil form is the most popular product form (18 mentions)
• hair is the primary usage area (25 mentions)