================================================================================
COMPREHENSIVE LAVENDER OIL ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 23:38:18

OVERVIEW:
Ingredient Analyzed: Lavender Oil
Total Posts Analyzed: 139
Posts with Comments: 139
Comment Coverage: 100.0%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 17
Key Positive Themes:
  • High Recommendation: 13 mentions
  • Overall Effectiveness: 8 mentions
  • Skin Health Improvement: 5 mentions
  • Hair Growth Enhancement: 2 mentions
  • Nail Strength & Beauty: 1 mentions
  • Anti-Aging Benefits: 1 mentions

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 12
Key Negative Themes:
  • Acne/Breakout Issues: 2 mentions
  • Thyroid/Hormonal Issues: 2 mentions
  • Side Effects: 1 mentions
  • Cost Concerns: 1 mentions
  • Ineffectiveness: 1 mentions

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 14
Dosage Insights:
  • Percentage-Based Dosage: 13 mentions
  • Effective Dosage: 12 mentions
  • Overdose Concerns: 1 mentions
  • Daily Usage: 1 mentions

Most Common Dosages:
  • 80 mg: 2 mentions
  • 100 %: 2 mentions
  • 400 milligrams: 1 mentions
  • 1.25 mg: 1 mentions
  • 20 mg: 1 mentions
  • 5 mg: 1 mentions
  • 3.25 mg: 1 mentions
  • 20 %: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 96 posts (69.1%)
Treatment Experiences: 113 posts (81.3%)
Product Recommendations: 126 posts (90.6%)
Progress Report: 83 posts (59.7%)
Side Effects: 83 posts (59.7%)
Combination Therapy: 133 posts (95.7%)
Scientific Discussion: 41 posts (29.5%)
Humor Meme: 97 posts (69.8%)
Seeking Advice: 134 posts (96.4%)
Dosage Questions: 72 posts (51.8%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • vitamin , vitamin b, vitamin d, vitamins: 1 posts
  • spf, sunscreen, zinc: 1 posts
  • caffeine, fin, finasteride, keto, minoxidil, vitamin , vitamin d, vitamins: 1 posts
  • caffeine, vitamin , vitamin c: 1 posts
  • caffeine, iron, vitamin d, vitamins: 1 posts
  • ketoconazole, nizoral, spf, zinc: 1 posts
  • sunscreen, vitamin c: 1 posts
  • hyaluronic acid, niacinamide, salicylic acid, spf, sunscreen, vitamin c: 1 posts
  • hyaluronic acid, retinol, tretinoin, vitamin b5, vitamin e: 1 posts
  • spf, sunscreen: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • vitamins: 8 mentions
  • sunscreen: 8 mentions
  • caffeine: 6 mentions
  • vitamin c: 6 mentions
  • hyaluronic acid: 5 mentions
  • spf: 4 mentions
  • zinc: 4 mentions
  • vitamin : 3 mentions
  • vitamin d: 3 mentions
  • keto: 3 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • the ordinary: 4 mentions
  • cerave: 3 mentions
  • la roche posay: 2 mentions
  • neutrogena: 2 mentions
  • stridex: 2 mentions
  • olay: 1 mentions
  • costco: 1 mentions
  • now foods: 1 mentions
  • gnc: 1 mentions
  • cosrx: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 62 mentions
  • spray: 19 mentions
  • cream: 13 mentions
  • drops: 12 mentions
  • lotion: 11 mentions
  • serum: 9 mentions
  • gel: 8 mentions
  • powder: 6 mentions
  • pill: 5 mentions
  • pills: 4 mentions

BODY PARTS WHERE LAVENDER OIL IS USED:
--------------------------------------------------
  • skin: 37 mentions
  • face: 36 mentions
  • head: 22 mentions
  • hair: 17 mentions
  • acne: 9 mentions
  • scalp: 3 mentions
  • beard: 3 mentions
  • nail: 3 mentions
  • facial: 2 mentions
  • temples: 2 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 446 (61.8%)
Negative sentiment keywords: 276 (38.2%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 84
Negative sentiment posts: 30

TEMPORAL PATTERNS:
--------------------------------------------------
2011: 1 posts
2014: 1 posts
2015: 3 posts
2016: 4 posts
2017: 2 posts
2018: 14 posts
2019: 18 posts
2020: 24 posts
2021: 15 posts
2022: 20 posts
2023: 13 posts
2024: 12 posts
2025: 12 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
antiMLM: 16 posts (11.5%)
SkincareAddiction: 5 posts (3.6%)
nosleep: 4 posts (2.9%)
AsianBeauty: 4 posts (2.9%)
ShitMomGroupsSay: 2 posts (1.4%)
YouShouldKnow: 2 posts (1.4%)
AmItheAsshole: 2 posts (1.4%)
nursing: 2 posts (1.4%)
BabyBumps: 2 posts (1.4%)
NewParents: 2 posts (1.4%)
fragrance: 2 posts (1.4%)
shortscarystories: 2 posts (1.4%)
Anxiety: 2 posts (1.4%)
Menopause: 2 posts (1.4%)
JUSTNOMIL: 2 posts (1.4%)
migraine: 2 posts (1.4%)
FFXV: 2 posts (1.4%)
MaliciousCompliance: 1 posts (0.7%)
tifu: 1 posts (0.7%)
BestofRedditorUpdates: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• High Recommendation is the most mentioned benefit (13 mentions)
• Acne/Breakout Issues is the primary concern (2 mentions)
• 80 mg is the most commonly mentioned dosage
• the ordinary is the most trusted brand (4 mentions)
• 12.2% of posts discuss Lavender Oil in combination with other treatments
• oil form is the most popular product form (62 mentions)
• skin is the primary usage area (37 mentions)