================================================================================
COMPREHENSIVE LIMONENE ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 14:31:23

OVERVIEW:
Ingredient Analyzed: Limonene
Total Posts Analyzed: 139
Posts with Comments: 139
Comment Coverage: 100.0%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 10
Key Positive Themes:
  • High Recommendation: 8 mentions
  • Overall Effectiveness: 5 mentions
  • Skin Health Improvement: 2 mentions
  • Fast Results: 1 mentions
  • Nail Strength & Beauty: 1 mentions
  • Anti-Aging Benefits: 1 mentions

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 10
Key Negative Themes:
  • Side Effects: 3 mentions
  • Discontinued Due to Problems: 2 mentions

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 16
Dosage Insights:
  • Percentage-Based Dosage: 13 mentions
  • Effective Dosage: 10 mentions
  • Daily Usage: 3 mentions
  • Overdose Concerns: 1 mentions
  • Dosage Decrease: 1 mentions
  • Dosage Increase: 1 mentions
  • Optimal Dosage: 1 mentions

Most Common Dosages:
  • 40 mg: 3 mentions
  • 20 mg: 3 mentions
  • 10 mg: 3 mentions
  • 2 %: 2 mentions
  • 10.1111 %: 2 mentions
  • 10.1017 %: 2 mentions
  • 100 percent: 1 mentions
  • 5 %: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Product Recommendations: 121 posts (87.1%)
Combination Therapy: 131 posts (94.2%)
Seeking Advice: 126 posts (90.6%)
Ingredient Usage Patterns: 95 posts (68.3%)
Treatment Experiences: 109 posts (78.4%)
Progress Report: 88 posts (63.3%)
Side Effects: 72 posts (51.8%)
Dosage Questions: 73 posts (52.5%)
Scientific Discussion: 62 posts (44.6%)
Humor Meme: 91 posts (65.5%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • sunscreen, zinc: 3 posts
  • spf, sunscreen: 2 posts
  • salicylic acid, spf, sunscreen: 1 posts
  • peptide, retinol, sunscreen: 1 posts
  • iron, spf, zinc: 1 posts
  • min, spf, sunscreen: 1 posts
  • hyaluronic acid, niacinamide, retinol, salicylic acid, salicylicacid, sunscreen, tretinoin, vitamin c: 1 posts
  • hyaluronic acid, spf, sunscreen: 1 posts
  • caffeine, vitamins: 1 posts
  • hyaluronic acid, niacinamide, retinol, spf, sunscreen, vitamin c, vitamin e: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • sunscreen: 27 mentions
  • spf: 10 mentions
  • niacinamide: 9 mentions
  • zinc: 8 mentions
  • hyaluronic acid: 8 mentions
  • vitamin c: 8 mentions
  • retinol: 6 mentions
  • tretinoin: 5 mentions
  • min: 4 mentions
  • salicylic acid: 3 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cosrx: 6 mentions
  • the ordinary: 5 mentions
  • la roche posay: 3 mentions
  • stridex: 3 mentions
  • neutrogena: 3 mentions
  • cerave: 3 mentions
  • inkey list: 2 mentions
  • pixi: 1 mentions
  • drunk elephant: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 46 mentions
  • cream: 28 mentions
  • serum: 16 mentions
  • gel: 14 mentions
  • spray: 11 mentions
  • lotion: 10 mentions
  • liquid: 9 mentions
  • powder: 5 mentions
  • patches: 4 mentions
  • drops: 4 mentions

BODY PARTS WHERE LIMONENE IS USED:
--------------------------------------------------
  • skin: 56 mentions
  • face: 34 mentions
  • acne: 19 mentions
  • hair: 15 mentions
  • head: 11 mentions
  • scalp: 7 mentions
  • pores: 4 mentions
  • facial: 3 mentions
  • nails: 3 mentions
  • forehead: 2 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 432 (67.6%)
Negative sentiment keywords: 207 (32.4%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 87
Negative sentiment posts: 20

TEMPORAL PATTERNS:
--------------------------------------------------
2013: 1 posts
2014: 3 posts
2015: 7 posts
2016: 2 posts
2017: 3 posts
2018: 9 posts
2019: 12 posts
2020: 13 posts
2021: 14 posts
2022: 17 posts
2023: 12 posts
2024: 17 posts
2025: 29 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
MedicalCannabisOz: 21 posts (15.1%)
AsianBeauty: 18 posts (12.9%)
SkincareAddiction: 11 posts (7.9%)
IndianSkincareAddicts: 8 posts (5.8%)
chemicalreactiongifs: 4 posts (2.9%)
chemistry: 3 posts (2.2%)
educationalgifs: 3 posts (2.2%)
interestingasfuck: 3 posts (2.2%)
fragrance: 3 posts (2.2%)
HaircareScience: 3 posts (2.2%)
Daniellarson: 3 posts (2.2%)
MakeupAddiction: 2 posts (1.4%)
GERD: 2 posts (1.4%)
woahdude: 2 posts (1.4%)
SIBO: 2 posts (1.4%)
conspiracy: 2 posts (1.4%)
beauty: 1 posts (0.7%)
woodworking: 1 posts (0.7%)
RATS: 1 posts (0.7%)
YouShouldKnow: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• High Recommendation is the most mentioned benefit (8 mentions)
• Side Effects is the primary concern (3 mentions)
• 40 mg is the most commonly mentioned dosage
• cosrx is the most trusted brand (6 mentions)
• 19.4% of posts discuss Limonene in combination with other treatments
• oil form is the most popular product form (46 mentions)
• skin is the primary usage area (56 mentions)