================================================================================
COMPREHENSIVE PEPPERMINT OIL ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 23:33:42

OVERVIEW:
Ingredient Analyzed: Peppermint Oil
Total Posts Analyzed: 139
Posts with Comments: 139
Comment Coverage: 100.0%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 22
Key Positive Themes:
  • High Recommendation: 13 mentions
  • Overall Effectiveness: 7 mentions
  • Hair Growth Enhancement: 5 mentions
  • Skin Health Improvement: 4 mentions
  • Nail Strength & Beauty: 3 mentions
  • Fast Results: 2 mentions
  • Anti-Aging Benefits: 1 mentions

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 33
Key Negative Themes:
  • Side Effects: 11 mentions
  • Ineffectiveness: 7 mentions
  • Thyroid/Hormonal Issues: 1 mentions
  • Skin Irritation: 1 mentions
  • Discontinued Due to Problems: 1 mentions

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 7
Dosage Insights:
  • Effective Dosage: 7 mentions
  • Percentage-Based Dosage: 4 mentions
  • Daily Usage: 2 mentions
  • Optimal Dosage: 1 mentions

Most Common Dosages:
  • 400 milligrams: 1 mentions
  • 1.25 mg: 1 mentions
  • 500 mg: 1 mentions
  • 8 mg: 1 mentions
  • 20 mg: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Treatment Experiences: 128 posts (92.1%)
Product Recommendations: 131 posts (94.2%)
Progress Report: 102 posts (73.4%)
Side Effects: 101 posts (72.7%)
Combination Therapy: 139 posts (100.0%)
Humor Meme: 96 posts (69.1%)
Seeking Advice: 137 posts (98.6%)
Ingredient Usage Patterns: 100 posts (71.9%)
Dosage Questions: 72 posts (51.8%)
Scientific Discussion: 41 posts (29.5%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • minoxidil, rogaine: 1 posts
  • derma rolling, dermaroll, dermaroller, finasteride, microneedling, minoxidil: 1 posts
  • caffeine, fin, finasteride, keto, minoxidil, vitamin , vitamin d, vitamins: 1 posts
  • minoxidil, rogaine, vitamins: 1 posts
  • fin, finasteride, keto, min: 1 posts
  • sunscreen, vitamin d, vitamin d3, vitamin e: 1 posts
  • hyaluronic acid, niacinamide, retinol, spf, sunscreen, vitamin c, vitamin e: 1 posts
  • fin, minoxidil: 1 posts
  • spf, sunscreen: 1 posts
  • vitamin c, vitamins, zinc: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • sunscreen: 6 mentions
  • minoxidil: 5 mentions
  • iron: 4 mentions
  • finasteride: 4 mentions
  • vitamins: 4 mentions
  • fin: 3 mentions
  • vitamin e: 3 mentions
  • rogaine: 2 mentions
  • microneedling: 2 mentions
  • derma rolling: 2 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • the ordinary: 2 mentions
  • costco: 1 mentions
  • cosrx: 1 mentions
  • stridex: 1 mentions
  • drunk elephant: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 75 mentions
  • spray: 26 mentions
  • drops: 22 mentions
  • liquid: 13 mentions
  • cream: 11 mentions
  • gel: 10 mentions
  • powder: 9 mentions
  • lotion: 9 mentions
  • topical: 7 mentions
  • tablets: 6 mentions

BODY PARTS WHERE PEPPERMINT OIL IS USED:
--------------------------------------------------
  • skin: 40 mentions
  • face: 33 mentions
  • head: 29 mentions
  • hair: 22 mentions
  • scalp: 11 mentions
  • temples: 5 mentions
  • facial: 3 mentions
  • acne: 3 mentions
  • beard: 2 mentions
  • mustache: 2 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 419 (57.2%)
Negative sentiment keywords: 314 (42.8%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 77
Negative sentiment posts: 35

TEMPORAL PATTERNS:
--------------------------------------------------
2012: 1 posts
2013: 2 posts
2014: 2 posts
2015: 3 posts
2016: 5 posts
2017: 3 posts
2018: 16 posts
2019: 15 posts
2020: 12 posts
2021: 20 posts
2022: 15 posts
2023: 9 posts
2024: 17 posts
2025: 19 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
tifu: 12 posts (8.6%)
antiMLM: 9 posts (6.5%)
JUSTNOMIL: 7 posts (5.0%)
ibs: 7 posts (5.0%)
Guildwars2: 5 posts (3.6%)
LifeProTips: 4 posts (2.9%)
fatpeoplestories: 4 posts (2.9%)
Naturalhair: 3 posts (2.2%)
copypasta: 2 posts (1.4%)
todayilearned: 2 posts (1.4%)
funny: 2 posts (1.4%)
nosleep: 2 posts (1.4%)
FemaleHairLoss: 2 posts (1.4%)
IndianSkincareAddicts: 2 posts (1.4%)
Reverse1999: 2 posts (1.4%)
migraine: 2 posts (1.4%)
gifs: 1 posts (0.7%)
ShitMomGroupsSay: 1 posts (0.7%)
travel: 1 posts (0.7%)
longhair: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• High Recommendation is the most mentioned benefit (13 mentions)
• Side Effects is the primary concern (11 mentions)
• 400 milligrams is the most commonly mentioned dosage
• the ordinary is the most trusted brand (2 mentions)
• 7.9% of posts discuss Peppermint Oil in combination with other treatments
• oil form is the most popular product form (75 mentions)
• skin is the primary usage area (40 mentions)