================================================================================
COMPREHENSIVE QUATERNIUM-91 ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 22:29:09

OVERVIEW:
Ingredient Analyzed: Quaternium-91
Total Posts Analyzed: 22
Posts with Comments: 17
Comment Coverage: 77.3%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 1
Dosage Insights:
  • Effective Dosage: 1 mentions
  • Percentage-Based Dosage: 1 mentions

Most Common Dosages:

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 13 posts (59.1%)
Treatment Experiences: 11 posts (50.0%)
Product Recommendations: 16 posts (72.7%)
Progress Report: 7 posts (31.8%)
Side Effects: 5 posts (22.7%)
Dosage Questions: 5 posts (22.7%)
Combination Therapy: 22 posts (100.0%)
Scientific Discussion: 2 posts (9.1%)
Seeking Advice: 20 posts (90.9%)
Humor Meme: 5 posts (22.7%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • salicylic acid, spf, sunscreen, vitamin c, vitamin e: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • spf: 1 mentions
  • vitamin e: 1 mentions
  • sunscreen: 1 mentions
  • salicylic acid: 1 mentions
  • vitamin c: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • the ordinary: 2 mentions
  • costco: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 3 mentions
  • serum: 1 mentions
  • lotion: 1 mentions
  • gel: 1 mentions
  • gummy: 1 mentions
  • cream: 1 mentions

BODY PARTS WHERE QUATERNIUM-91 IS USED:
--------------------------------------------------
  • hair: 11 mentions
  • scalp: 4 mentions
  • skin: 3 mentions
  • acne: 1 mentions
  • face: 1 mentions
  • head: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 20 (55.6%)
Negative sentiment keywords: 16 (44.4%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 6
Negative sentiment posts: 3

TEMPORAL PATTERNS:
--------------------------------------------------
2014: 1 posts
2016: 2 posts
2017: 1 posts
2018: 2 posts
2019: 3 posts
2020: 5 posts
2021: 3 posts
2022: 4 posts
2024: 1 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
HaircareScience: 8 posts (36.4%)
curlyhair: 5 posts (22.7%)
NoPoo: 2 posts (9.1%)
IndianSkincareAddicts: 1 posts (4.5%)
curlygirl: 1 posts (4.5%)
NewBeauty: 1 posts (4.5%)
IUVENI: 1 posts (4.5%)
u_olaplexno3: 1 posts (4.5%)
Wavyhair: 1 posts (4.5%)
Hair: 1 posts (4.5%)

KEY INSIGHTS:
--------------------------------------------------
• the ordinary is the most trusted brand (2 mentions)
• 4.5% of posts discuss Quaternium-91 in combination with other treatments
• oil form is the most popular product form (3 mentions)
• hair is the primary usage area (11 mentions)