================================================================================
COMPREHENSIVE QUILLAJA SAPONARIA BARK EXTRACT ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 23:51:33

OVERVIEW:
Ingredient Analyzed: Quillaja Saponaria Bark Extract
Total Posts Analyzed: 24
Posts with Comments: 22
Comment Coverage: 91.7%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 0
Key Negative Themes:

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 0
Dosage Insights:

Most Common Dosages:
  • 80 %: 1 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 18 posts (75.0%)
Treatment Experiences: 21 posts (87.5%)
Product Recommendations: 24 posts (100.0%)
Progress Report: 14 posts (58.3%)
Side Effects: 13 posts (54.2%)
Dosage Questions: 11 posts (45.8%)
Combination Therapy: 24 posts (100.0%)
Humor Meme: 8 posts (33.3%)
Seeking Advice: 23 posts (95.8%)
Scientific Discussion: 3 posts (12.5%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • spf, zinc: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • sunscreen: 2 mentions
  • salicylic acid: 1 mentions
  • niacinamide: 1 mentions
  • zinc: 1 mentions
  • spf: 1 mentions
  • tretinoin: 1 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cosrx: 4 mentions
  • the ordinary: 1 mentions
  • pixi: 1 mentions
  • la roche posay: 1 mentions
  • cerave: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • oil: 7 mentions
  • gel: 4 mentions
  • cream: 1 mentions
  • serum: 1 mentions

BODY PARTS WHERE QUILLAJA SAPONARIA BARK EXTRACT IS USED:
--------------------------------------------------
  • skin: 14 mentions
  • face: 4 mentions
  • acne: 2 mentions
  • pores: 1 mentions
  • facial: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 26 (74.3%)
Negative sentiment keywords: 9 (25.7%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 10
Negative sentiment posts: 2

TEMPORAL PATTERNS:
--------------------------------------------------
2016: 1 posts
2017: 3 posts
2019: 5 posts
2020: 5 posts
2021: 2 posts
2022: 2 posts
2023: 2 posts
2024: 4 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
SkincareAddiction: 11 posts (45.8%)
AsianBeauty: 4 posts (16.7%)
AsianBeautyAdvice: 2 posts (8.3%)
MillennialBets: 1 posts (4.2%)
SkincareAddictionUK: 1 posts (4.2%)
darksideofskincare: 1 posts (4.2%)
AskDocs: 1 posts (4.2%)
Rosacea: 1 posts (4.2%)
skin: 1 posts (4.2%)
BuildASoil: 1 posts (4.2%)

KEY INSIGHTS:
--------------------------------------------------
• 80 % is the most commonly mentioned dosage
• cosrx is the most trusted brand (4 mentions)
• 4.2% of posts discuss Quillaja Saponaria Bark Extract in combination with other treatments
• oil form is the most popular product form (7 mentions)
• skin is the primary usage area (14 mentions)