================================================================================
COMPREHENSIVE ZINC GLUCONATE ANALYSIS REPORT
================================================================================
Generated: 2025-07-13 23:57:01

OVERVIEW:
Ingredient Analyzed: Zinc Gluconate
Total Posts Analyzed: 139
Posts with Comments: 136
Comment Coverage: 97.8%

POSITIVE BENEFITS ANALYSIS:
--------------------------------------------------
Total Positive Statements: 0
Key Positive Themes:

NEGATIVE CONS ANALYSIS:
--------------------------------------------------
Total Negative Statements: 3
Key Negative Themes:
  • Side Effects: 2 mentions

DOSAGE EFFECTIVENESS ANALYSIS:
--------------------------------------------------
Total Dosage Statements: 37
Dosage Insights:
  • Effective Dosage: 16 mentions
  • Overdose Concerns: 12 mentions
  • Percentage-Based Dosage: 9 mentions
  • Daily Usage: 6 mentions
  • Optimal Dosage: 4 mentions
  • Underdose Issues: 2 mentions

Most Common Dosages:
  • 50 mg: 59 mentions
  • 15 mg: 13 mentions
  • 20 mg: 13 mentions
  • 100 mg: 12 mentions
  • 30 mg: 11 mentions
  • 25 mg: 6 mentions
  • 2 mg: 5 mentions
  • 10 mg: 5 mentions

CATEGORY BREAKDOWN:
--------------------------------------------------
Ingredient Usage Patterns: 125 posts (89.9%)
Treatment Experiences: 123 posts (88.5%)
Product Recommendations: 126 posts (90.6%)
Progress Report: 85 posts (61.2%)
Side Effects: 100 posts (71.9%)
Dosage Questions: 116 posts (83.5%)
Combination Therapy: 139 posts (100.0%)
Scientific Discussion: 52 posts (37.4%)
Humor Meme: 55 posts (39.6%)
Seeking Advice: 137 posts (98.6%)

TOP INGREDIENT COMBINATIONS:
--------------------------------------------------
  • spf, sunscreen: 5 posts
  • vitamin c, zinc: 5 posts
  • vitamins, zinc: 4 posts
  • omega, zinc: 3 posts
  • vitamin , zinc: 2 posts
  • sunscreen, zinc: 2 posts
  • niacinamide, zinc: 2 posts
  • caffeine, zinc: 1 posts
  • hyaluronic acid, salicylic acid, spf, sunscreen: 1 posts
  • iron, vitamin c, vitamin d, vitamins, zinc: 1 posts

TOP INGREDIENTS MENTIONED IN COMMENTS:
--------------------------------------------------
  • zinc: 61 mentions
  • sunscreen: 15 mentions
  • vitamins: 14 mentions
  • niacinamide: 10 mentions
  • vitamin c: 9 mentions
  • vitamin d: 9 mentions
  • spf: 7 mentions
  • salicylic acid: 6 mentions
  • vitamin : 5 mentions
  • hyaluronic acid: 5 mentions

TOP BRANDS MENTIONED:
--------------------------------------------------
  • cerave: 10 mentions
  • the ordinary: 8 mentions
  • cosrx: 7 mentions
  • la roche posay: 5 mentions
  • paula's choice: 3 mentions
  • neutrogena: 3 mentions
  • inkey list: 2 mentions
  • olay: 2 mentions
  • solgar: 2 mentions
  • thorne: 1 mentions

PRODUCT FORMS:
--------------------------------------------------
  • cream: 27 mentions
  • oil: 26 mentions
  • gel: 14 mentions
  • serum: 12 mentions
  • pills: 10 mentions
  • pill: 9 mentions
  • lotion: 9 mentions
  • liquid: 8 mentions
  • powder: 7 mentions
  • tablets: 6 mentions

BODY PARTS WHERE ZINC GLUCONATE IS USED:
--------------------------------------------------
  • skin: 44 mentions
  • face: 23 mentions
  • acne: 22 mentions
  • hair: 9 mentions
  • pores: 8 mentions
  • head: 6 mentions
  • scalp: 4 mentions
  • facial: 2 mentions
  • nail: 1 mentions
  • eyebrows: 1 mentions

SENTIMENT ANALYSIS:
--------------------------------------------------
Positive sentiment keywords: 209 (52.2%)
Negative sentiment keywords: 191 (47.8%)
Overall sentiment: POSITIVE

SENTIMENT INDICATORS:
--------------------------------------------------
Positive sentiment posts: 51
Negative sentiment posts: 40

TEMPORAL PATTERNS:
--------------------------------------------------
2012: 1 posts
2014: 3 posts
2015: 2 posts
2016: 8 posts
2017: 4 posts
2018: 7 posts
2019: 18 posts
2020: 21 posts
2021: 16 posts
2022: 18 posts
2023: 10 posts
2024: 17 posts
2025: 14 posts

SUBREDDIT DISTRIBUTION:
--------------------------------------------------
Supplements: 31 posts (22.3%)
SkincareAddiction: 15 posts (10.8%)
AsianBeauty: 9 posts (6.5%)
IndianSkincareAddicts: 7 posts (5.0%)
EuroSkincare: 6 posts (4.3%)
Warts: 5 posts (3.6%)
Hidradenitis: 5 posts (3.6%)
StackAdvice: 4 posts (2.9%)
scacjdiscussion: 3 posts (2.2%)
FODMAPS: 3 posts (2.2%)
Testosterone: 3 posts (2.2%)
SebDerm: 2 posts (1.4%)
AusSkincare: 2 posts (1.4%)
tretinoin: 2 posts (1.4%)
COVID19positive: 2 posts (1.4%)
acne: 2 posts (1.4%)
YouShouldKnow: 1 posts (0.7%)
Hashimotos: 1 posts (0.7%)
indiasocial: 1 posts (0.7%)
Lyme: 1 posts (0.7%)

KEY INSIGHTS:
--------------------------------------------------
• Side Effects is the primary concern (2 mentions)
• 50 mg is the most commonly mentioned dosage
• cerave is the most trusted brand (10 mentions)
• 28.1% of posts discuss Zinc Gluconate in combination with other treatments
• cream form is the most popular product form (27 mentions)
• skin is the primary usage area (44 mentions)